<html>
    <head>
        <link rel="icon" href="Img/1544770705209.png" type="image">
        <title>Felix-IT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style_copy.css">
        <!-- ymadds --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- myadds -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        </head>
    <body>
    <!-- Navigation start -->

    <!-- Navigation Ends -->
    <!-- SideNavigation start-->
  <!-- sideNavigation ends -->

<!-- Placement Page Start -->
<div class="placementBody">
<!-- SECTION-1 -->

<div class="container-fluid section-1" >
  <div class="row">
    <div class="col placment-1" data-aos="fade-right">
      <img src="Img/Group 399@2x.png" alt="Snow">
      <div class="top-left" style="margin-top:100px;">
        <h1>Placements</h1>
        <p>Felix-ITs understands the importance of a training institute ensuring each student gets placed in the corporate world, in addition to educating them. We make it a point to ascertain that all our students get set in the job market successfully.
          <span>
            <p class="morecontent" *ngIf="showMe" >
              <b>Quality Training</b><br/><br />
              
              We take our tagline ‘Quality Training’ very seriously and ensure you get the best of the best in the job market! All our students who complete the course are offered good job opportunities.
              We have a wide network of reputed companies across the country and are associated with a dedicated Industry Collaboration Division. Undoubtedly, we’re the number one choice for recruiting mobile app developers.
              
            </p>
            <a routerLink="#" routerLinkActive="active">
              <h4 class="toggler" >Read More +</h4>
            </a>
          </span>
        </p>

        <div class="abt-s1">
          <button style="align-items: left;" type="button" class="btn">Know More</button>
        </div>

      </div>
    </div>
    <div class="col-md-7 placeimg " data-aos="fade-left">
      <div class="squreimg">
        <img src="Img/Group 360@2x.png" alt="Snow">
      </div>
 
    <div class="col Placement-img">
      <img src="Img/Group 1847@2x.png">
    </div>
<div id="text" class="col placement-text">
  <p>
    Our student are working here
  </p>
</div>
<div class="grp390">
  <img src="Img/Group 390@2x.png">
</div>
  </div>
</div>
</div>
<!-- SECTION-1 END -->

<!-- SECTION-2 START -->

<div class="container-fluid placecontain ">
  <div class="row">
    <div class="col-md-1 flexleft">
      <img src="Img/Group 386@2x.png" alt="Snow">
    </div>
    <div class="col-md-10 flex "  >
      <h1 >
        Felix ITs' Placement support
      </h1>
      <p>
        We provide best support to our students.
      <div class="flex-container place-card " data-aos="fade-up">
        <div class="flex-item-left flex-im-card">
          <div class="card card-place-1">
            <img src="Img/Group 1579@2x.png" alt="Snow">
            <h2>Felix ITs' Job Portal</h2>
          </div>
          <!-- <img  src="Img/Group 1249@2x.png" alt="Snow"> -->
        </div>
        <div class="flex-item-center flex-im-card">
          <div class="card card-place-1">
            <img src="Img/Group 1565@2x.png" alt="Snow">
            <h2>Personal Mentor</h2>
          </div>
          <!-- <img src="Img/Group 1250@2x.png" alt="Snow"> -->
        </div>
        <div class="flex-item-right flex-im-card">
          <div class="card card-place-1">
            <img src="Img/Group 1566@2x.png" alt="Snow">
            <h2>Practical Sessions</h2>
          </div>
          <!-- <img src="Img/Group 1248@2x.png" alt="Snow"> -->
        </div>
      </div>
      <div class="flex-container " data-aos="fade-up">
        <!-- <div class="flex-item-1 flex-im-card-2"> -->
          <div class="flex-item-1 flex-im-card">
          <div class="card card-place-2">
            <img src="Img/Group 1567@2x.png" alt="Snow">
            <h2>Guidance From<br>
              Industry Expert </h2>
          </div>
          <!-- <img src="Img/Group 1563@2x.png" alt="Snow"> -->
        </div>

        <div class="flex-item-2 flex-im-card-2">
          <div class="card card-place-2">
            <img src="Img/Group 1568@2x.png" alt="Snow">
            <h2>Have Life-time<br>
              Support</h2>
          </div>
          <!-- <img src="Img/Group 1562@2x.png" alt="Snow"> -->
        </div>
      </div>


    </div>
    <div class="col flexright ">
      <img src="Img/Group 341@2x.png" alt="Snow">
    </div>
  </div>
</div>

<!-- SECTION-2-END -->
<!-- SECTION-3 -->
<div class="container-fluid section3 ">
  <div class="row" style="padding: 0px 0px 0px 10px; ">
    <div class="container counter-section " data-aos="fade-up">
      <div class="row counter-card">
        
        <div class="col">
          <div class="cards">
            <h4>12LPA </h4>
            <p>Highest Salary
              Offered</p>

          </div>
        </div>

        <div class="col">
          <div class="cards">
            <img src="Img/Line 73@2x.png" style="height: -20%;">
            <h4>40%</h4>

            <p>Average Slary Hike</p>
          </div>
        </div>

        <div class="col">
          <div class="cards">
            <img src="Img/Line 73@2x.png">
            <h4>750+</h4>
            <p>Hiring Partners</p>
          </div>
        </div>

        <div class="col">
          <div class="cards">
            <img src="Img/Line 73@2x.png">
            <h4>5X</h4>
            <p>Increase in interview Chances</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid rectangle" >
    <div>
      <img src="Img/Group 1169@2x.png">
    </div>

    <div class="training-flex">
      <div class="text-display">
        <div class="section-4-text " data-aos="zoom-in">
          <h1> Quality Training
            <span>
              <div class="line">
              </div>
              <div id="pencil">
                <img src="Img/Group 1171@2x.png">
              </div>
            </span>
          </h1>
        </div>
        <div class="text1 " data-aos="zoom-in">
          <p>
            'Our tag line Quality Training is our motto'; this is what makes us the best in the industry. For many
            reputed companies, Felix-ITs is the number one choice for recruiting mobile app developers.
          </p>
        </div>
        <div class="text2" data-aos="zoom-in">
          <p>
            We are associated with a dedicated Industry Collaboration division and have a wide network
            across the country. Hence, our students are not limited to the opportunities available in Pune, but
            in all major cities in India.<br>
            <span><img src="Img/Group 1172@2x.png"></span>
          </p>
        </div>
      </div>

    </div>
    <div>
    </div>
  </div>
</div>


<!-- section-4  portal-section-->
<div class="container-fluid jobporatal">
  <div class="row" >
    <h1 data-aos="zoom-in">Felix ITs' Student Job Portal</h1>
    <div class="col-md-1 portal-left">
      <img src="Img/Group 1166@2x.png" alt="jobportal">
    </div>
    <div class="col-md-5 col-sm-10 col-lg-5 portalimg " data-aos="fade-right" >
      <img src="Img/Mockup@2x.png" alt="jobportal">
      <div id="circle">
        <img src="Img/Group 390@2x.png" alt="jobportal">
      </div>

    </div>
    <div class="col-md-5 col-sm-10 col-lg-5 potraltext " data-aos="fade-left">
      <p>Felix has its own designed job portal app wherein students get daily job notifications and can also show interest in the app itself.

      </p>
      <p>Felix IT’s placement team will contact them and confirm their interest. To successfully use the app, students need to complete the following steps –</p>
      <div class="col">
        <p>
          <a>
            <img src="Img/Icon awesome-check-1@2x.png">
            Complete your course.
          </a>
        </p>
        <p>
          <a>
            <img src="Img/Icon awesome-check-1@2x.png">
            Submit your Project/Portfolio.
          </a>
        </p>

        <p>
          <a><img src="Img/Icon awesome-check-1@2x.png">
            Get review from your faculty.</a>
        </p>
        <p>
          <a>
            <img src="Img/Icon awesome-check-1@2x.png">
            Have practice mock interview session with HR.
          </a>
        </p>
        <p>
          <a>
            <img src="Img/Icon awesome-check-1@2x.png">
            Submit your updated CV.
          </a>
        </p>
      </div>

    </div>
    <div class="col-md-1 portal-right">
      <img src="Img/Group 1168@2x.png">
      <div id="square">
        <!-- <img src="Img/Group 1167@2x.png"> -->
      </div>
    </div>
  </div>
</div>
<div class="container-fluid hr-portal">
  <div class="row">
    <h1  data-aos="zoom-in">
      Felix ITs' HR Portal
    </h1>
    <div id="hr-left">
      <img src="Img/Group 1242@2x.png">

    </div>
    <div class="col-md-6 col-sm-12 hr-text " data-aos="fade-right">
      <p>A one-stop for all HR-related queries, our HR portal maintains information on placement drives. The HR will contact the students who are eligible for such placement drives. The portal will also display the progress made by the particular student and the feedback given on their performances.</p>
      <p>The HR will also discuss your performance with you and will discuss the points for improvement if a student isn’t selected. The student can benefit from it and improve his/her performance in the next interview.
 

      </p>
    </div>
    <div class="col-md-6 ">
      <div class="container hr-img " data-aos="fade-left">
        <img src="Img/Laptop Mockup@2x.png">
      </div>

      <div id="hr-right">
        <img src="Img/Group 1241@2x.png">
      </div>
      <div id="hr-bottom1">
        <img src="Img/Group 1244@2x.png">
      </div>
      <div id="hr-bottom2">
        <img src="Img/Group 1165@2x.png">
      </div>
    </div>
  </div>
</div>


<!-- SECTION-5 -->
<div class="container-fluid mock-section">
  <div id="mock-left">
    <img src="Img/Group 1245@2x.png">
  </div>
  <div class="row">
    <div class="col-md-6 " data-aos="zoom-in">
      <div id="left-mock">
        <img src="Img/indian-hr-employer-listening-latin-candidate-at-jo-H2DUS6Q@2x.png">
      </div>

    </div>
    <div class="col-md-6 col-sm-4 mock-text " data-aos="fade-left">
      <h1>
        Have Mock Interview With HR
      </h1>
      <div class="mock-text">
        <p>All the students that complete the whole course, get a chance to practice mock interviews with HR. This helps in getting instant feedback and results in improving communication skills. This prepares the students on how to tackle interview questions smartly.</p>
      </div>
      <img src="Img/logonew@2x.png">
    </div>
    <div id="mock-bottom">
      <img src="Img/Group 1246@2x.png">
    </div>
  </div>
</div>

<!-- SECTION-6-CARD -->
<div class="container-fluid card-section1">
  <div class="row ">
    <div class="left-img-card">
      <img src="Img/Group 480@2x.png">
    </div>

    <div class="col-md-6 section-6-card ">
      <div class="col mb-4 " data-aos="fade-right"  >
        <div class="card sec-6-card " >
          <img src="Img/recruitment@2x.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">100% Placement Assistance</h5>
            <p class="card-text">We guarantee 100% placement assistance to all the students who complete any of our courses successfully. Our students would never have to struggle in the race of getting a good job. Some of our students also have got multiple placements offers and you could be the next. Be the best with the best! </p>
          </div>
        </div>
      </div>
      <div class="col mb-4 " data-aos="fade-right" style="margin-top: 30px;">
        <div class="card  sec-6-card  ">
          <img src="Img/newsletter@2x.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Newsletters</h5>
            <p class="card-text">We release regular newsletters with our students that include the latest technologies, job placements, industry news, and anything that will help them. Our students can update their knowledge and become the best in the industry. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 section-6-card ">
      <div class="col mb-4 right-card " data-aos="fade-left">
        <div class="card  sec-6-card ">
          <img src="Img/meeting@2x.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mock Interviews</h5>
            <p class="card-text">We provide the right education and conduct mock interviews to strengthen their skills. Each participant’s skill is polished and encouraged with feedback to get their best out of them.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4" data-aos="fade-left" style="margin-top: 35px; padding: 20px 10px 30px 10px;">
        <div class="card  sec-6-card">
          <img src="Img/guidance@2x.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Career Guidance Support</h5>
            <p class="card-text">Our special team of career guidance executives will provide our students with the necessary support to build an excellent career ahead. We help you with career counseling, personality development, and resume writing, and any help that’s possible. </p>
          </div>
        </div>
      </div>
      <div class="right-img-card">
        <img src="Img/Group 480@2x.png">
      </div>
    </div>
  </div>
</div>

<!-- SECTION-7 -->

<div class="container-fluid  sec-7 " style="background-color: #F6F6F6;">
  <div class="row">
    <div class="Partners-img">
      <img src="Img/Group 482@2x.png">
    </div>
    <div class="container partner-text " data-aos="zoom-in">
      <h2>
        We Help You Build A Career
      </h2>
      <h1>
        Recruitment Partners
      </h1>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
   
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <div class="row">
            <div class="col-md-12 col">
              <img src="Img/Group 1148@2x.png" alt="Snow">
              <img src="Img/Group 1152@2x.png" alt="Snow">
              <img src="Img/Group 1150@2x.png" alt="Snow">
              <img src="Img/Group 1155@2x.png" alt="Snow">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col">
              <img src="Img/Group 1148@2x.png" alt="Snow">
              <img src="Img/Group 1152@2x.png" alt="Snow">
              <img src="Img/Group 1150@2x.png" alt="Snow">
              <img src="Img/Group 1155@2x.png" alt="Snow">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-12 col"> <img src="Img/Group 1149@2x.png" alt="Snow">
              <img src="Img/Group 1154@2x.png" alt="Snow">
              <img src="Img/Group 1151@2x.png" alt="Snow">
              <img src="Img/Group 1153@2x.png" alt="Snow">
            </div>
          </div>
               <div class="row">
                <div class="col-md-12 col">
                  <img src="Img/Group 1148@2x.png" alt="Snow">
                  <img src="Img/Group 1152@2x.png" alt="Snow">
                  <img src="Img/Group 1150@2x.png" alt="Snow">
                  <img src="Img/Group 1155@2x.png" alt="Snow">
                </div>
              </div>
        </div>
        <div class="carousel-item" >
          <div class="row">
            <div class="col-md-12 col"> <img src="Img/Group 1149@2x.png" alt="Snow">
              <img src="Img/Group 1154@2x.png" alt="Snow">
              <img src="Img/Group 1151@2x.png" alt="Snow">
              <img src="Img/Group 1153@2x.png" alt="Snow">
            </div>  
          </div>
          <div class="row">
            <div class=" col-md-12 col">
              <img src="Img/Group 1148@2x.png" alt="Snow">
              <img src="Img/Group 1152@2x.png" alt="Snow">
              <img src="Img/Group 1150@2x.png" alt="Snow">
              <img src="Img/Group 1155@2x.png" alt="Snow">
            </div>
          </div>
        </div>
      </div>
    
      <!-- Left and right controls -->

    </div>
  </div>
  <div class="Partners-img2">
    <img src="Img/Group 387@2x.png">
  </div>
</div>

  <!-- mobile-view carousel section -->

<div class="container-fluid card-carousel">
<div class="container partner-text" data-aos="fade-right">
  <h2>
    We Help You Build A Career
  </h2>
  <h1>
    Recruitment Partners
  </h1>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->

  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row card-img" style=" height: auto;width: 100%;">
            <div class="col ">
              <img src="Img/Group 1148@2x.png" alt="Snow">
              
            </div>
            <div class="col ">
              <img src="Img/Group 1152@2x.png" alt="Snow">
            </div>
          </div>
          <div class="row card-img" style="height: auto;width: 100%;">
            <div class="col">
              <img src="Img/Group 1150@2x.png" alt="Snow">
            </div>
            <div class="col">
              <img src="Img/Group 1155@2x.png" alt="Snow">
            </div>
        </div>
        </div>

        <div class="carousel-item">
          <div class="row card-img" style=" height: auto;width: 100%;">
            <div class="col ">
              <img src="Img/Group 1149@2x.png" alt="Snow">
            </div>
            <div class="col ">
              <img src="Img/Group 1154@2x.png" alt="Snow">
            </div>
          </div>
          <div class="row card-img" style="height: auto;width: 100%;">
            <div class="col">
              <img src="Img/Group 1150@2x.png" alt="Snow">
            </div>
            <div class="col">
              <img src="Img/Group 1153@2x.png" alt="Snow">
            </div>
        </div>
        </div>

        <div class="carousel-item">
          <div class="row card-img" style=" height: auto;width: 100%;">
            <div class="col ">
              <img src="Img/Group 1148@2x.png" alt="Snow">
              
            </div>
            <div class="col ">
              <img src="Img/Group 1152@2x.png" alt="Snow">
            </div>
          </div>
          <div class="row card-img" style="height: auto;width: 100%;">
            <div class="col">
              <img src="Img/Group 1150@2x.png" alt="Snow">
            </div>
            <div class="col">
              <img src="Img/Group 1155@2x.png" alt="Snow">
            </div>
        </div>
        </div>
      </div>
      
      <!-- Left and right controls -->

    </div>
   
</div>


<!-- section-8 -->

<div class="container-fluid section-8">
  <div class="top-center content-center">
    <img src="Img/Group 373@2x.png">
  </div>
  <div class="row">
      <div class="col sec-8">
        <h1  data-aos="zoom-in">Career Transitions</h1>
        <img src="Img/Group 390@2x.png">
      </div>
      <div class="card-deck" >
        <div class="left-img-sec8">
          <img src="Img/Group 480@2x.png">
        </div>
        <div class="card card-3 " data-aos="fade-right">
          <div class="card-body">
            <div class="thumb-lg member-thumb mx-auto">
              <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="rounded-circle img-thumbnail"
                alt="profile-image">
            </div>
            <div class="profile-info hike-1">
              <p class="name"><b>Rohit Dhande</b></p>
              <p class="experience">1 year of Experience</p>
              <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ %
                hike</button>
            </div>
            <div>
              <hr>
            </div>
            <div class="row">
              <table class="profile-table">
                <tr>
                  <td class="text-1">Was </td>
                  <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2">Fresher</td>
                </tr>
                <tr>
                  <td class="text-1">Enrolled For</td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2"> UI UX Designer</td>
                </tr>
                <tr>
                  <td class="text-1">Now </td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2">UI UX Designer</td>
                </tr>
                <tr>

                  <td class="text-1">Working At</td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>

                  <td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>


        <div class="card card-3" data-aos="fade-up">
          <div class="card-body">
            <div class="thumb-lg member-thumb mx-auto">
              <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="rounded-circle img-thumbnail"
                alt="profile-image">
            </div>

            <div class="profile-info hike-1">
              <p class="name"><b>Rohit Dhande</b></p>
              <p class="experience">1 year of Experience</p>
              <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ %
                hike</button>
            </div>
            <div>
              <hr>
            </div>
            <div class="row">
              <table class="profile-table">
                <tr>
                  <td class="text-1">Was </td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2">Fresher</td>
                </tr>
                <tr>
                  <td class="text-1">Enrolled For</td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2"> UI UX Designer</td>
                </tr>
                <tr>
                  <td class="text-1">Now </td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2">UI UX Designer</td>
                </tr>
                <tr>

                  <td class="text-1">Working At</td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>

                  <td class="img-card">
                    <img src="Img/output-onlinepngtools-3@2x.png">
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="card card-3 " data-aos="fade-left">
          <div class="card-body">
            <div class="thumb-lg member-thumb mx-auto">
              <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="rounded-circle img-thumbnail"
                alt="profile-image">
            </div>

            <div class="profile-info hike-1">
              <p class="name"><b>Rohit Dhande</b></p>
              <p class="experience">1 year of Experience</p>
              <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ %
                hike</button>
            </div>
            <div>
              <hr>
            </div>

            <div class="row">
              <table class="profile-table">
                <tr>
                  <td class="text-1">Was </td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2">Fresher</td>
                </tr>
                <tr>
                  <td class="text-1">Enrolled For</td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2"> UI UX Designer</td>
                </tr>
                <tr>
                  <td class="text-1">Now </td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>
                  <td class="text-2">UI UX Designer</td>
                </tr>
                <tr>

                  <td class="text-1">Working At</td>
         <td><img  src="Img/Group 1847@2x(^).png" style="width:40%;height: 15px;"></td>

                  <td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td>
                </tr>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="bottom-img-sec8">
    <img src="Img/Group 480@2x.png">
  </div>
</div>


<!-- <app-know-more ></app-know-more> -->
<!-- SECTION-9 -->
<div  class="container-fluid section-9"><div  class="container card-9" style="flex: 1 0 0%;">
  <div  class="row"><div  class="card-deck card-9">
    <div  class="card card-bottom" data-aos="zoom-in" style="visibility: visible; ">
      <img  src="Img\success@2x.png" alt="Card image cap" class="card-img-top">
      <div  class="card-body card-info"><h5  class="card-title">Careers</h5>
        <p  class="card-text">Be someone’s guide and<br> impart your knowledge on<br> mobile applications,<br> sound interesting?</p></div>
          <div  class="knowmore1">
            <button  type="button" class="btn btn-outline-danger">Know More</button>
          </div></div>
      <div  class="card card-bottom" data-aos="zoom-in" style="visibility: visible;">
        <img  src="Img\testimonial@2x.png" alt="Card image cap" class="card-img-top">
        <div  class="card-body card-info"><h5  class="card-title">
          Testimonials</h5><p  class="card-text">Hear the truth,<br> directly from our students.</p></div>
        <div  class="knowmore2">
          <button  type="button" class="btn btn-outline-danger">
            Know More</button></div></div>
            <div  class="card card-bottom" data-aos="zoom-in" style="visibility: visible;">
              <img  src="Img\conversation@2x.png" alt="Card image cap" class="card-img-top">
              <div  class="card-body card-info"><h5  class="card-title">
                FAQs</h5><p  class="card-text">
                  Find answers to your questions here.<br>
                  <a href="https://www.felix-its.com/placement/">https://www.felix-its.com/placement/ </a>
                  
                  </p></div>
          <div  class="knowmore3">
            <button  type="button" class="btn btn-outline-danger">Know More</button>
          </div></div></div></div></div></div>
</div>
 <!--placementEnd  -->
          <!-- Footer starts -->
  <footer style="font-family:sans-serif;">
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-md-4">
          <div class="text6">
            <h1>Felix-Its</h1>
            <p> Felix-IT System is leading traning and solution
              company offering courses in Design- UI/UX, Mobile
              technologies like Apple iOS, Google Android Windows 8
              and Web Technologies like Angularjs React,HTML5 &
              CSS3 application Development.</p>
            <a routerLink="/placement" routerLinkActive="active">
               <p style="font-size:20px; font-family: Poppins;color: red;">Learn More <i class='fas fa-arrow-right'
                  style='font-size:20px'></i></p>
            </a>
          </div>

        </div>
        <div class="col-md-4" >
          <div class="text7">
            <h1>Programs</h1>

            <div class="btn-group">
              <ul>
                <li>
                  <button type="button" class=" btn-pri-foo">
                    <h5>Design </h5>
                  </button>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                  </div>
                </li>

                <li class="pd">
                  <button type="button" class="btn-pri-foo ">
                    <h5>Mobile Technology</h5>
                  </button>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                  </div>
                </li>

                <li class="pd">
                  <button type="button" class="btn-pri-foo">
                    <h5>Web Technology </h5>
                  </button>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                  </div>
                </li>
                <li class="pd">
                  <button type="button" class="btn-pri-foo">
                    <h5>Machine Learning</h5>
                  </button>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                  </div>
                </li>
                <li class="pd">
                  <button type="button" class="btn-pri-foo">
                    <h5>Software Testing </h5>
                  </button>
                  <button type="button" class="dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                  </div>
                </li>
                <li class="pd">
                  <button type="button" class="btn-pri-foo">
                    <h5>Digital Marketing </h5>
                  </button>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>

        <div class="col-md-4" >
          <div class="text8" style="padding-top: 50px;">
            <div class="enroll">
              <h4>Enrollment</h4>
              <p> +91 9689920922</p>
            </div>
            <div class="grade">
              <h4>HIRE OUR GRADEA</h4>
              <p> <a href="#">admin@felix-its.com</a> +91 9689920922</p>
            </div>
            <div class="enquiry">
              <h4>ENQUIRY</h4>
              <p> <a href="#">Info@felix-its.com</a></p>
            </div>
            <div class="socialmedia" style="align-items: left;">
              <h4>SOCIAL MEDIA</h4>
              <a href="https://www.facebook.com/FelixITSystems/"><i class="fab fa-facebook-f"></i><span id="font">Facebook</span></a>
              <a href="https://www.linkedin.com/in/felix-it-systems-company/"> <i class="fab fa-linkedin-in"> </i><span id="font">Linkedin</span></a>
              <a href="https://mobile.twitter.com/FelixITSystems"><i class="fab fa-twitter"></i><span id="font">Twitter</span></a>
              <br>
              <a href="https://www.youtube.com/channel/UCr2Bjj-GzZDClgdI1-tsOiw?app=desktop"> <i class="fab fa-youtube"></i><span id="font"> Youtube</span></a>
            </div>
          </div>
        </div>
        <div class="col-md-12 footer-last" style="background-color:  rgb(16, 29, 54);  height: auto;">
          <div class="row">
            <div class="col-md-2  arrow" onclick="scrollToTop()" >
       <button ><img src="Img/icons8-scroll-up-100.png"> </button>
            </div>
            <div class="col-md-8  footer-end">
              <p style="color:white;"> All Rights Reserved By<span><i class="fa fa-copyright" style="font-size:15px"></i></span> Felix IT System
                2021</p>
            </div>
            <div class="col-md-2 chat">
              <div class="btn-group">
                <button type="button" class="btn button-msg " data-toggle="dropdown">
                  <i class='far fa-comment-alt' style='font-size:24px'></i>
                </button>
                <button type="button" class="btn chat ">Chat</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    </footer>
    <script>
        function scrollToTop() {
            $(window).scrollTop(0);
        }
    </script>
    <!-- footer end  -->


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 300,
duration: 1000,
  });
</script>
  <script>
$(document).ready(function(){
  $('.morecontent').hide();
    $(".toggler").text("Read More +");

  $(".toggler").click(function(){
    $(".morecontent").toggle();
    $(".toggler").text("Read Less -");
  });

  
});


</script>
</div>

    </body>
    </html>