/* *{overflow-x: hidden; } */
/* Navigation CSS */
.container-fluid .offcanvas .navhide{font-family:poppins; background-color: #000000;}.rightalign{margin-left:15%}
.header{
  position: fixed;
  height: 52px;
  background: #fff;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all .3s ease;
  box-shadow: 0 1px 25px rgba(0,0,0, .1);
}
.header.hide {
  top: -53px;
}
  .nav{
    height: 70px;
    top: 0;
    padding: 10px 0px 0px 0px;
    }
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 768px)
    and (max-device-width : 1024px){
      .nav {
        height: auto;
        width: 100%;
      }
    }

    .logo img{
        width: 80%;
        padding: 13px;
          }
      .nav-item button{
        padding: 10px 15px 10px 15px;
        font-size: 17px;
        text-decoration: none;
        direction: none;
        background-color: none;
        color: black;
        border-color: none;
        text-decoration: none;
        border-radius: none;
        border: none;
      }


      button{
        background-color: white;
        margin: 5px 0px 0px 0px;
      }
      .nav-item{
        padding: 0px 10px 0px 10px;
      }
      #navbarNav{
        z-index: 1;
        box-shadow: 0 0px 0px 0px rgba(242, 62, 54, 0.16);
      }
        .navbar {
          width: 100%;
    padding: 0px 50px 0px 50px;
          box-shadow: 0 0.5px 4px 0 rgba(242, 62, 54, 0.16);
          background-color: #ffffff;
        }
        @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 768px)
    and (max-device-width : 1024px){
      .navbar {
        width: 100%;
    padding: 10px 20px 10px 20px;
     z-index: 999;
      }
    }
        .dropdown-menu {
          z-index: 1;
          width: auto;
          padding: 10px;
          border-radius: none;
          box-shadow:none;
        }


      .bt1 button{
        width: 150px;
        height: 35px;
        font-size: 15x;
        margin: 0px 0px 0px 45px;
        padding: 7px 10px 7px 10px;
        border-radius: 2px;
        color: #ffffff;
        border:none;
        background-color: #ed1c24;
      }



        .dropdown-menu a{
          font-size: 15px;
          padding: 5px;
        z-index: 1;
        }
        .dropdown-menu a:hover{
          background-color:rgba(242, 62, 54, 0.03);
        color: #ed1c24;
        }
        .dropdown-toggle {
    font-size: 15px;
    color: crimson;
    background-color: none;
    border: none;
    border-radius: none;
        }

        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 768px)
        and (max-device-width : 1024px){
          .nav-item,.dropdown-menu,.bt1{
            text-align: center;

          }
        }
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 768px)
        and (max-device-width : 1024px){
           .bt1{
            text-align: center;
          margin: 10px 0px 10px 0px;
          margin-left: auto;
          margin-right: 50px;
          }
        }
        #nav-text-2{
    margin-top: 3px;
        }

        @media only screen and (min-device-width: 1024px)
        and (max-device-width: 1366px)
        and (-webkit-min-device-pixel-ratio: 2)
          and (orientation: portrait) {
          .navbar{
              height: auto;
              width: 100%;
              padding: 10px 0px 10px 0px;
              z-index: 1;
            }
            .nav {
              height: auto;
              width: 100%;
            }
            .nav-item button{
              padding: 10px 10px 10px 10px;
              font-size: 17px;
            }
            .navbar {
              width: 100%;
        padding: 0px 20px 0px 20px;
              box-shadow: 0 0.5px 4px 0 rgba(242, 62, 54, 0.16);
              background-color: #ffffff;
            }
            .navbar {
              position: fixed;
              top:0;
              z-index: 1;
            }
            .mat-sidenav-container{
              display: none;
            }
          }
          @media only screen
          and (min-device-width : 320px)
          and (max-device-width : 768px)
          and (max-device-width : 1024px){
            .navigationbar{
              display: none;
            }
            .section-8{ display: none;}
          }

          @media only screen
          and (min-device-width : 769px)
          {
            .offcanvas , .mt-3{
              display: none;
            }
          }

          @media screen and (max-width: 768px) {
            div.navhide {
              display: none;
            }
          }
          .mt-3 button{
            float: right;
            text-decoration: none;
            border: none;

          }
          .fa{
            font-size: 25px;
          }
          .offcanvas {
            background-color: #FFF2F2;
        width: 70%;
          }
          .drop .bt{
border: none;
border-color: none;
border-style: none;
border-radius: none;
          }
          .dropdown{
            text-decoration: none;
            border: none;
            border-color: none;
            border-radius: none;
          }
          .drop button{
            border:  none ;
            background-color: none;
            border-color: none;
            border-style: none;
            border-radius: none;
            background:transparent;
            width: 100%;
            text-align: left;
            font-size: 25px;
          }
          .drop-body{
background: rgb(255, 248, 248);
width: 100%;
          }
          .drop-body li{
            text-align: left;
            font-size: 17px;
            color: black;
            font-weight: 500px;
            line-height: 1;
          }
          .btn-close{
            background-color: transparent;
          }

@media only screen and (min-device-width: 1024px)
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait){
    .offcanvas , .mt-3{
      display: none;
    }
  }
  .btn, .btn-close:focus {
    outline: none;
    box-shadow: none;
  }


  @media screen and (min-width:989px){
    .offcanvas{
      display: none
    }
  }
                /* footer */
                .footer{
                  font-family: Poppins;
                  background-color:  rgb(22, 49, 99);
                  height:auto;
                  overflow:hidden;
                  object-fit: contain;
                }
                h1, h2,h3,h4,p{
                  font-family: 'Poppins', sans-serif!important;
                }
                .text6 h1{
                    font-size: 25px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    text-align: left;
                    line-height: 1.50;
                    color:whitesmoke;
                    letter-spacing: normal;
                    padding-top: 50px;
                    padding-left: 40px;
                    height: auto;
                }
                
                
                .text6 p{
                  font-size: 15px;
                  height: auto;
                  width: 400px;
                  position: relative;
                  font-stretch: normal;
                  padding-left: 40px;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: left;
                    font-weight: 100;
                    color: whitesmoke;
                    line-height: 1.50;
                    height: auto;
                }
                .dropdown-toggle-foo.dropdown-toggle-split{
                color: whitesmoke;
                background-color:  rgb(22, 49, 99);
                margin-left:  10px;
                border: none;
                background-color: none;
                }
                
                .btn-pri-foo{
                  font-size: 16px;
                width: 320px;
                background-color:  rgb(22, 49, 99);
                color: whitesmoke;
                text-align: left;
                border: none;
                  }
                
                  @media only screen 
                  and (min-device-width : 280px) 
                  and (max-device-width : 800px){
                    .btn-pri-foo{
                      width: auto;
                    }
                  }
                .btn-group ul li{
                 list-style-type:none;
                 margin-left: -20px;
                 margin-top: 10px;
                }
                
                .pd{
                padding-top: 30px;
                 list-style-type:none;
                 margin-left: -20px;
                
                }
                
                .text7 h1{
                    font-size: 24px;
                    font-weight: 500;
                    font-stretch: normal;
                    text-align: left;
                    margin-left: 50px;
                    font-style: normal;
                    line-height: 1.50;
                    color:whitesmoke;
                    letter-spacing: normal;
                    padding-top: 50px;
                                }
                .text7 h5{font-weight: 250;}
                .text8 {
                  font-size: 20px;
                  font-weight: 300;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 1.50;
                  color:whitesmoke;
                  text-align: left;
                  letter-spacing: normal;
                  padding-top: 50px;
                }
                .socialmedia a {
                  color: #ed1c24;
                  text-decoration: none;
                }
                .enroll p{
                    font-size: 15px;
                    height: auto;
                      font-stretch: normal;
                      font-style: normal;
                      font-weight: 350;
                      line-height: 1.50;
                      padding-bottom: 20px;
                      letter-spacing: normal;
                    color: #ed1c24;
                      height: auto;
                }
                .enquiry p {
                  padding-bottom: 20px;
                }
                .enquiry p a{
                    font-size: 15px;
                    height: auto;
                      font-stretch: normal;
                      font-style: normal;
                      font-weight: 350;
                      line-height: 1.50;
                      letter-spacing: normal;
                    color: #ed1c24;
                      height: auto;
                }
                .grade p a{
                  color: #ed1c24; padding-right:10px ;
                }
                
                .grade p {
                    font-size: 15px;
                    height: auto;
                      font-stretch: normal;
                      font-style: normal;
                      font-weight: 350;
                      padding-bottom: 20px;
                      line-height: 1.50;
                      letter-spacing: normal;
                    color: #ed1c24;
                      height: auto;
                }
                
                .fa-facebook-f{
                
                    font-size: 22px;
                    height: auto;
                      font-stretch: normal;
                      font-style: normal;
                      font-weight: 350;
                      padding-bottom: 20px;
                      line-height: 1.50;
                      letter-spacing: normal;
                    color: #ed1c24;
                      height: auto
                }
                .fa-linkedin{
                  font-size: 22px;
                  height: auto;
                    font-stretch: normal;
                    font-style: normal;
                    font-weight: 350;
                    padding-bottom: 20px;
                  margin-left:15px;
                    line-height: 1.50;
                    letter-spacing: normal;
                  color: #ed1c24;
                    height: auto
                }
                
                .fa-twitter{
                  font-size: 22px;
                  height: auto;
                    font-stretch: normal;
                    font-style: normal;
                    font-weight: 350;
                    padding-bottom: 20px;
                    margin-left:15px;
                    line-height: 1.50;
                    letter-spacing: normal;
                  color: #ed1c24;
                    height: auto
                }
                
                i {
                  padding-left: 10px;
                }
                
                .fa-youtube-play{
                  font-size: 22px;
                  height: auto;
                    font-stretch: normal;
                    font-style: normal;
                    font-weight: 350;
                    padding-bottom: 20px;
                    line-height: 1.50;
                    letter-spacing: normal;
                  color: #ed1c24;
                   
                }
                
                .col-md-12 p {
                  font-size: 15px;
                  height: auto;
                    font-stretch: normal;
                    font-style: normal;
                    font-weight: 350;
                    padding-top:15px;
                    line-height: 1.50;
                    letter-spacing: normal;
                    text-align: center;
                  color: #ffffff;  
                }
                #font{
                 padding-left: 5px;
                 font-size: 15px;
                 height: auto;
                   font-stretch: normal;
                   font-style: normal;
                   font-weight: 350;
                   padding-bottom: 20px;
                   line-height: 1.50;
                   letter-spacing: normal;
                }
                
                .footer{
                  text-align: center;
                }
                @media only screen 
                and (min-device-width : 320px) 
                and (max-device-width : 768px) 
                and (max-device-width : 1024px){
                  .arrow button{
                    background: none;
                  float: left;
                  opacity: 0.5;
                  margin: 0px 100px 100px 0px;
                  top: 70%;
                left: -50;
                  position: fixed;
                  width: auto;
                  height: auto;
                  border: none;
                  }
                  .arrow button img{
                    width: 20%;
                    margin-left: -30px;
                  }
                }
                .arrow button{
                  background: none;
                float: left;
                left: 0;
                opacity: 0.5;
                margin: 0px 0px 10px 30px;
                bottom: 0;
                position: fixed;
                height: auto;
                border: none;
                }
                .arrow button img{
                  position:absolute;
                width: 60px;
                background-color: cornsilk;
                border-radius:100px;
                margin-top: -20px;
                
                }
                .bi-arrow-up-circle{
                  color: rgb(247, 132, 103);
                
                }
                .chat .btn-group{
                  padding:5px;  
                  border-radius: 10px 10px 10px 10px;
                  
                }
                
                .btn-group .button-msg{
                background-color: rgb(71, 70, 70);
                color: whitesmoke;
                border-radius: 10px 0px 0px 10px;
                width: 40%;
                }
                
                .btn-group .chat{
                  background-color: rgb(95, 93, 93);
                color: whitesmoke;
                width: 80px;
                border-radius: 0px 10px 10px 0px;
                }
                @media only screen 
                and (min-device-width : 320px) 
                and (max-device-width : 768px) 
                and (max-device-width : 1024px){
                  .footer-last{
                    height: auto;
                    padding: 20px 0px 100px 0px;
                  }
                  .pd{
                    padding-top: 0px;
                     list-style-type:none;
                     margin-left: -20px;
                      }
                
                      .text7 h1{
                        font-size: 20px;
                        text-align: center;
                        margin-left: -20px;   
                    }
                
                    .text8 {
                      padding-top: 20px;
                    }
                    
                .text6 p{
                  width: auto;
                  }
                  .text8 h1{
                font-size: 20px !important;
                  }
                  .footer-end {
                    padding: 10px;
                  }
                }
                
                
                 .show-scrollTop {
                  opacity: 1;
                  transition: all .10s ease-in-out;
                 }
/* #########################################UIUX ######################################## */



.sticky {
  margin-top:1em !important;
  /* background-color: #f3f3f3 !important; */
  z-index: 50 !important;
  position: fixed;
  top: 0;
  width: 100%;
}

/* section-2 start */

#box {
  overflow-y: visible;
  overflow-x: auto;  
  white-space: nowrap;
  vertical-align: text-top;
  margin: 0;
  padding: 0px 0px 40px 0px;
  clear: both;
  border-spacing: 5px;
}
  .row {
  display: flex !important;
  flex-wrap: wrap !important;
  margin-right: -15px !important;
  margin-left: -15px !important;
  }
  .col {
  flex-basis: 0 !important;
  flex-grow: 1 !important;
  max-width: 100% !important;
  }
  .item {
  display: table-cell !important;
  min-width: 450px !important;
  width: 240px !important;
  border-radius: 5px !important;
  padding: 20px !important;
  margin: 5px !important;
  white-space: normal !important;
  line-height: 1.6 !important;
  vertical-align: top !important;
  text-align: center !important; }

  .col-auto img {
  width: 120px !important;
  padding: 15px 0px 0px 20px !important;}
  .img-fluid {
    max-width: 100% !important;
    height: auto !important;}  

    .card-block p {
      font-size: 15px !important;
      padding: 10px 0px 0px 0px !important;
      font-weight: 300 !important;
      font-stretch: normal !important;
      font-style: normal !important;
      line-height: 1.46 !important;
      letter-spacing: normal !important;
      grid-column: 3 !important;
      color: #000000 !important;
  }
  .card-white {
  width: 100% !important;
  /* display: block; */
  flex-wrap: wrap !important;
  flex: 0 0 auto !important;
  padding: 0px 10px 35px 0px !important;
  box-shadow: 0.5px 0.5px 10px 0.5px rgb(242 62 54 / 20% ) !important;
  border: none !important;
  text-align: left !important;
  justify-content: center !important;
  background: transparent !important;
  border-radius: 10px 10px 10px 10px !important;
  height: auto !important;}

  .card-title {
  width: 100%!important;
  float: left !important;
  margin-left: -10px !important;
  display: flex!important;
  justify-content: center !important;}
  .card-title h3 {
    width: 40px;
    font-size: 20px;
    height: 40px;
    padding: 10px 0px 0px 0px;
    align-items: center;    
    border-radius: 50%;
    margin: 17px 0px 0px -80px;
    background-color: #fff2f2;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ed1c24;
}
/* section-2 end */

.container-fluid{
  overflow: hidden;
  box-sizing: border-box;
  object-fit: contain;
  font-family: Poppins;
}

h1, h2,p{
  font-family: 'Poppins', sans-serif!important;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: -20px;
}
.flex-1-top {
  padding: 30px 20px 50px 20px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-1-top {
    padding: 0px 20px 20px 20px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px) {
.flex-container{
  width: 100%;
}
}

.flex-item-left {
  overflow: hidden;
  box-sizing: border-box;
  flex: 50%;
  height:auto;
  padding: 0px 0px 50px 0px;
}


.flex-item-right {
  flex: 50%;
  overflow: hidden;
  height: auto;
  padding: 0px 0px 50px 0px;
  box-sizing: border-box;

}
/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-item-right, .flex-item-left {
    flex: 100%;
    padding: 0px 0px 20px 0px;
  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .flex-item-left {
      order: 2;
  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .flex-item-right {
      order: 1;
  }
}
.flex-left-img-text{
    float: left;
  height: auto;
    padding: 20px 0px 20px 0px;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{

.flex-left-img-text{
  padding: 30px 0px 0px 0px;
}
}

.flex-left-img img{
    float: left;
    position: absolute;
    object-fit: contain;
    width: 60%;
    z-index: -1;
    left: 0;
    margin-left: -200px;
    margin-top: -90px;
}


.left-flex-text{
    padding:40px 40px 0px 70px;
float: left;
width: 600px;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.left-flex-text{
  width: 100%;
  padding: 0px 20px 0px 20px;
}
}
.left-flex-text h1{
  object-fit: contain;
  font-family: Poppins;
  font-size: 38px;
  width: 400px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.39;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.left-flex-text p{
  object-fit: contain;
  width: 500px;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .left-flex-text h1{
    font-size: 30px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .left-flex-text p{
    font-size: 14px;
    width: auto;
  }
}
.img-left { 
  width: auto;
}
.img-left img{
    width: 50px;
    float: left;
}
.grp-img{
  margin: 10px 0px 0px 0px;
   margin-left: -20px;
   float: left;
}
.grp-img img{ 
  width: 17%;
padding: 0px 20px 0px 0px;
  float: left; 
  box-sizing: border-box; 
}
.grp-img h3{
  object-fit: contain;
  font-family: Poppins;
  margin:0px 0px 0px 0px;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.grp-img h3 span{
  object-fit: contain;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.flex-1-img-text {
  padding: 30px 0px 0px 0px;
}
.flex-img{
  width: 20%;
  padding: 10px;

}
.flex-text{
  flex:70%;
  float: left;
}
.flex-text h3{
  object-fit: contain;
  font-family: Poppins;
  margin:5px 0px 0px 0px;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.flex-text h3 span{
  object-fit: contain;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.flex-img img{
  width: 90%;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .flex-img img{
    width: 30%;
    margin-left: auto;
    margin-right:auto;
  }
}



@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-img,.flex-text{
    flex: 100%;
    text-align: left;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .left-text h2{
width: auto;
  }
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-1-img-text ,.flex-text h3,.flex-img{
    text-align: center;
  }
}
.flex-text {
  padding: 10px 0px 20px 0px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-text h3{
    font-size: 17px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-text h3 span{
    font-size: 12px;
  }
}


.flex-1-right {
  flex: 50%;
  height: 500px;
  overflow: hidden;
  height: auto;
  padding: 0px 0px 50px 0px;
  box-sizing: border-box;
}
.flex-1-right{
  text-align: center;
  padding: 50px 20px 0px 20px;
}
.flex-1-right img{
  width: 90%;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .flex-1-right img{
    width: 100%;
  }
}

.sec-1-square img {
  width: 15%;
  margin-left: 130px;
}

.sec-1-bottom .sub-44{
  width: 2%;
margin-left: 80px;
  position: absolute;
  margin-top: 20px;

}

.sec-1-bottom .grp-1207 img{ 
  width: 1%;
  margin-top: 60px;
position: absolute;
}
.sec-1-bottom {
  text-align: center;
  margin-top: 20px;
}
.flex-1-left-img-plus img {
  width: 1%;
left: 0;
margin-top: -160px;
margin-left: 40px;
position: absolute;
}
.flex-1-left-img-plus-2 img{
  width: 10px;
  margin-top: 200px;
  float: right;
  margin-right: 50px;
}

.grp-1206 img{
width: 10px;
margin-left: 100px;
margin-top: 20px;
position: absolute;
}
.grp-1208 img{
  width: 10px;
  right: 0;
  margin-right: 90px;
  margin-top: 10px;
  position: absolute;
  }
  
  
  .sub-40 img{ 
  width: 2%;
  right: 0;
  margin-right: 10px;
  margin-top: -200px;
  position: absolute;
  }

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-1-square img ,.sec-1-bottom img, .grp-1207 img,.flex-1-left-img-plus img
  ,.sec-1-bottom .sub-44,.flex-1-left-img-plus-2 img,.grp-1206 img,.grp-1208 img,  .sub-40 img,.flex-1-button{
    display: none;
  }
}
@media only screen  
and (min-device-width : 1366px){
  .button-text{
    display: none;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .button-text{
    margin-left: auto;
    margin-right: auto;
    margin: 30px 0px 0px 0px;
    text-align: center;
  } 
}

.flex-1-button{
  margin-left: auto;
  margin-right: auto;
  margin: 30px 0px 0px 0px;
  text-align: center;
}
 .abt .btn{
        font-size: 16px;
        width: 270px;
        padding: 7px;
        border-radius: 2px;
        box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.19);
        background-color: #ed1c24;
        font-weight: 400;
        text-align: center;
        color: #ffffff;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: normal;
      }


      @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px){
        .abt .btn{
          font-size: 14px;
          width: 200px;
          margin-top: 10px;
          padding: 9px;
          border-radius: 2px;
          box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.19);
          background-color: #ed1c24;
          font-weight: 400;
          text-align: center;
          color: #ffffff;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.17;
          letter-spacing: normal;
        }
      }

/* SECTION-2 */


.sec-2-text{
  text-align: center;
  grid-column:  1 / span 3;
  padding: 50px 0px 0px 20px ;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  
.sec-2-text{
  text-align: center;
  grid-column:  1 / span 3;
  padding: 20px 0px 0px 20px ;
}
}
.sec-2-text h1{
  margin: 4px 15px 12px 6px;
  font-family: Poppins;
  font-size: 35px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
}
.sec-2-text p{
  font-family: Poppins;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;

}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-2-text h1{
    font-size: 25px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-2-text p{
    font-size: 14px;

  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .srcoll-section{
    display: none;
  }
}
@media only screen 
and (min-device-width : 768px) 
{
 .card-section, .span-card{
    display: none;
  }
}
/* Resposnive card viwe */
.card-sec{
    box-sizing: border-box;
    overflow: hidden;
    padding: 10px 20px 0px 20px;
}


div.slide-up {
  visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}

div.slide-up {
  visibility: visible;                  
    animation: slide 10s ;
}
.card-white:hover{
  background-color: #FFF2F2;
  cursor: pointer;
  -webkit-transition: background-color 5s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  
}

.slide-up::after {
  /* useful when its child elements are float:left; */
  content: "";
  display: block;
  box-sizing: border-box;
  clear: both;
}
@keyframes slide {
  0% {
      opacity: 0;
      transform: translateY(50%);
  } 
  100% {
      opacity: 5;
      transform: translateY(0);
  } 
}
.card-white{
    width:100%;
    box-sizing: border-box;
    overflow:hidden;
    margin: 20px 0px 0px 0px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0.5px 0.5px 10px 0.5px rgba(242, 62, 54, 0.2);
    border:none;
    display: flex;
    justify-content: center;
    background: transparent;
     border-radius: 10px 10px 10px 10px;
    height: auto;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.span-card .span-section{
  box-sizing: border-box;
  overflow:hidden;
  padding: 0px 15px 20px 15px;
}
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.card-white{
  box-sizing: border-box;
  overflow:hidden;
}
}
.col-auto {
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
 
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .card-img{
text-align: center;
}
.card-img img{
    width:35%;
margin-left: auto;
margin-right: auto;
}
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
    .card{
        width:auto;
        text-align: center;
    }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .card-title {
    width: 100%;
    text-align: center;
    font-family: poppins;
    display: flex;
    justify-content: center;
}
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .card-title h3{
    width: 40px;
    font-size: 20px;
    height: 40px;
    padding: 5px 0px 0px 0px;
    align-items: center;
    color:crimson;
    border-radius: 50%;
    background-color: #fff2f2;;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ed1c24;

}
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .card-block p{
    font-size: 2px;
    width: auto;
    padding: 0px 0px 0px 0px;
  }
}
.card-block p{
    font-size: 15px;
padding: 10px 0px 0px 0px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: normal;
 grid-column: 3;
}

.left-side-img1 img{
  width: 100px;
  margin-left: -60px;
}
.right-side-img-1 img{
  width: 100px;
  z-index: -1;
  position: absolute;
margin-top: -70px;
margin-left: -100px;
} 


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .right-side-img-1 img ,.left-side-img1 img{
    display: none;
  }
}
.view-more{
  text-align: center;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .view-more .btn{
    font-size: 17px;
    width: 200px;
    margin: 0px 0px 30px 0px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.19);
    background-color: #ed1c24;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
  }
}

    /* SECTION-3-CSS */
 .section-3{
    background-color: #fff2f2;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    padding: 30px 60px 30px 60px;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.section-3{
  padding: 30px 10px 30px 10px;
  text-align: center;
}
}
.col-md .sec-3-img {
  padding: 20px 0px 0px 0px;
}
.row-pd .col{
    padding: 20px ;
    text-align: center;
    
}
.sec-3-img  h1 span img{
    width: 55px;
    padding: 5px 10px 0px 0px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-3-img h1 span img{
    width: px;
    padding: 5px 10px 0px 0px;
}
}
.sec-3-img  h1{
padding: 0px 0px 0px 10px;
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #191919
}
.row-pd {
    height: auto;
    padding: 20px 30px 20px 30px;
}

.sec-3-img  p{
padding: 10px 0px 0px 0px;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 200;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: center;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-3-img  p {
    font-size: 14px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-3-img  h1 {
    font-size: 17px;
  }
}
.left-side-section-3 img{
  width: 120px;
  float: left;
  margin-left: -120px;
}
.right-sec-3-img img{
  width: 100px;
object-fit: contain;
position: absolute;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .right-sec-3-img img, .left-side-section-3 img{
    display: none;
  }
}


/* SECTION-4 */
.section-4{
    width: 100%;
    display: block;
    overflow: hidden;
    height: auto;
    padding: 30px 30px 50px 30px;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .section-4{
    padding: 20px 30px 0px 30px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
    .sec-4-text{
        width: auto;
        padding:0px 20px 0px 20px;
    }
}
    
.sec-4-img {
    height: auto;
    display: felx;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 30px 0px 20px 30px;
}
.sec-4-img img{
  width: 100%;
}
.sec-4-text{
    height: auto;
  
}

.sec-4-text h1{
    font-size: 35px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;

}

.sec-4-text p{
  font-family: Poppins;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-4-text p{
    font-size: 14px;
  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-4-text h1{
    font-size: 20px;
  }
}
#grp1408{
    width: 80%;
}

.abt .btn-2{
  border-radius: 2px;
    font-size: 17px;
    padding: 7px;
    width: 250px;
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    background-color: #ed1c24;;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    border:none;
    letter-spacing: normal;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .abt .btn-2{
      border-radius: 2px;
        font-size: 14px;
        padding: 7px;
        width: 200px;
     
      }
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .abt{
text-align: center;
      }
  }
  .right-1-sec-4 img{
    width: 20px;

  }

  .right-img-sec-4{
    float: left;
  }
  .right-img-sec-4 img{
 width: 15px;
  }
  .sec-4-text span img{
    width: 15px;
    margin-left: 100px;
  }
.right-sec-4-bottom{
float: right;
}

.right-sec-4-bottom img{
  width: 25px;
  margin-left: -200px;

} 

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .right-sec-4-bottom img,  .sec-4-text span img,  .right-1-sec-4 img{
    display: none;
  }
}


/* SECTION-4-CLOSE */

   .navigation-link{
  width: 100%;
       padding: 20px 100px 20px 100px;
       justify-content: center;
       margin: -50px 0px 50px 0px;
       
   }
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 768px) 
   and (max-device-width : 1024px){
    .navigation-link{
  display: none;
    }
   }

   @media only screen{
    .navigation-link{
      padding: 1px 30px 10px 30px;
    }
   }
   .nav-bar{
    width:max-content auto;
    height: 60px;
    padding: 0px 0px 0px 0px;
border-radius: 10px;
box-shadow: 0 0.5px 5px 0 rgba(237, 28, 36, 0.3);
background-color: #fff;
   }
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 768px) 
   and (max-device-width : 1024px)
   {
     .nav-bar{
       width: 100%;

     }
   }
   @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 768px) 
   and (max-device-width : 1024px) {
    .nav-bar {
    height:auto;}
  }
   .nav-item{
    margin: 0px 20px 10px  10px;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
 
   }

   .nav-link {

     color: #191919;
   }
   .navbar .navbar-nav .nav-link:hover {
    color: #000000;
  }
  @media only screen and (min-width: 768px) {
    .navbar .navbar-nav .nav-link,   .btn-nav button{
      padding: 10px;
    }
  

  }
  .navbar .navbar-nav .nav-link {
    position: relative;
    color: black;
  }
  .navbar-nav .active, 
  .navbar .navbar-nav .nav-link:hover{
    color: #e60d0d;
  }
  .navbar .navbar-nav .nav-link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #e60d0d;
    width: 0%;
    content: '';
    height: 3px;
    transition: all 0.5s;
  }
  .navbar .navbar-nav .nav-link:hover::after {
    width: 100%;
  }

  .btn-nav{
      padding: 5px 0px 0px 25px; 
      text-align: center;
  }
  .btn-nav button{
    border-radius: 7px;
      font-size: 15px;
      width: 100px;
      padding: 7px 0px;
      height: 35px;
      font-weight: 300;
      text-align: center;
      color: #ffffff;
      background-color: #ed1c24;;
      font-stretch: normal;
      font-style: normal;
      border:none;
      letter-spacing: normal;
  }
  .btn-nav button p{
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #fff
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .nav-item a,.btn-nav button p{
      font-size: 14px;
    }
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
    .btn-nav button{
      height: 40px;
    }
  }
 

   /* SECTION-5 */
  .section-5{
    width: 100%;
    padding: 100px 0px 100px 0px;
    height: auto;
  }
  .flex-container-5 {
    padding: 0px 50px 0px  50px;
  }
  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .section-5{
    width: 100%;
    padding: 50px 0px 50px 0px;
    height: auto;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-container-5 {
    padding: 20px 0px 0px  0px;
  }
  
}
.flex-1{
  width: 32%;
  display: block;
  padding: 20px;
  box-sizing: border-box;
  height: auto;
}
.flex-5-text{
  text-align: center;
}
.flex-5-text h1{
  font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
}
  
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-5-text{
    margin: 20px 0px 0px 0px;
  }
}

.flex-5-text p{
  font-family: Poppins;
    font-size: 15px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
}
.flex-1-img{
text-align: center;
}
.flex-1-img img{
width: 40%;
}
.flex-2{
  width: 32%;
  box-sizing: border-box;
  height: auto;
  margin-top: 100px;
}
.flex-3{
  width: 32%;
  box-sizing: border-box;
  height: auto;
  margin-top: 150px;
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-1, .flex-2, .flex-3{
    width: 100%;
  }
}
.text-5{
  padding: 20px 0px 20px 0px;
 
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text-5{
    padding: 20px 0px 0px 0px;
    
  }
}
.text-5 h1{
  font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
}
.flex-5-img-right img{
  right: 0;
  width: 30%;
  margin-top: 50px;
  margin-right: -70px;
  position: absolute;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-1, .flex-2 , .flex-3{
    margin-top: 20px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-1 h1, .flex-2 h1, .flex-3 h1 {
font-size: 20px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-1 p, .flex-2 p, .flex-3 p {
font-size: 14px;
  }
}
.flex-5-img img{
width: 100%;
position: absolute;
}
.flex-5-img-left img{
  float: left;
  width: 30%;
  margin-left: 100px;
  margin-top: -50px;
}
.flex-5-img-3 img{
  width: 2%;
right: 0;
margin-right: 100px;
  position: absolute;
  margin-top: -100px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-5-img img,.flex-5-img-right img,.flex-5-img-left img,.flex-5-img-3 img{
display: none;
}
}
   /* SECTION-5-CLOSE */



  /* SECTION-6*/

.sec-6{
  padding: 30px 20px 30px 20px;
}
.grp-386 {
  float: left;
}
.grp-386 img{
  width: 80px;
  position: absolute;
  margin-top: -50px;
}
.sub-49{
  float: left;

}
.sub-49 img{
  width: 30px;
  margin-left: 50px;
}

.grp1400 .grp-1405 {
  float: left;
  position: absolute;
}
 #grp1405{
  width: 30px;
  margin-top: 40px;
  margin-left: -30px;
  position: absolute;
}

#grp1341 {
  width: 30px;
right: 0;
  position: absolute;
}
.grp-1341{
  margin-top: -280px;

}

.grp-1407{
  position: absolute;
right: 0;

}
#grp1407{
  width:30px;
  margin-left: -50px;
margin-top: -200px;
}

.sub-50{
  position: absolute;
right: 0;
}
#sub50{
  width: 50px;
  margin-top: -50px;
  margin-right: 50px;
}
#grp-1406{
  width: 10px;
}
.item-1-img {
    width: 100px;
    height: 100px;
    margin: 10px;
    margin-left:auto ;
    margin-right: auto;
    padding: 15px 15.5px 20px 20.5px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.3);
    background-color: #fff2f2
}
.item-1-img img{
    width: 100%;
}

.flex-container .item2 {
    align-self:center;
    margin: 40px 30px 20px 50px;
    width: 300px;
    text-align: center;
    padding: 10px;
    height: 200px;

  }

  .item-2-img {
    width: 100px;
    height: 100px;
    margin: -10px 0px 10px 0px;
    padding: 15px 15.5px 20px 20.5px;
    margin-left:auto ;
    margin-right: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.3);
    background-color: #fff2f2
}
.item-2-img img{
    width: 100%;
}
  .flex-container .item3 {
    align-self:flex-end;
    width: 300px;
    padding: 10px;
    text-align: center;
    object-fit: contain;
    height: 200px;
    margin: 50px 30px 70px 45px;

  }
  .item-3-img {
    width: 100px;
    height: 100px;
    margin:  -10px 0px 10px 0px;
    margin-left:auto ;
    margin-right: auto;
    padding: 15px 15.5px 20px 20.5px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.3);
    background-color: #fff2f2
}
.item-3-img img{
    width: 100%;
}

#main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  

  
  #main div:nth-of-type(3) {
    flex-basis: 40%;
background-color: #fff2f2;
  }
  #main div:nth-of-type(2) {
    flex-basis: 30%;
    
  }
  #main div:nth-of-type(4) {
    flex-basis: 30%;
  }

  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  #main div:nth-of-type(1) {
    flex-basis: 100%;
    
  }
    #main div:nth-of-type(2) {
      flex-basis: 100%;
      
    }
    #main div:nth-of-type(3) {
      flex-basis: 100%;
      
    }
    #main div:nth-of-type(4) {
      flex-basis: 100%;
      
    }
  }
  .grp1400{
      padding: 10px;
  }
  .grp1400 img{
    width: 100%;
    padding: 10px;
}
#main div:nth-of-type(1) {
    flex-basis: 100%; 
    object-fit: contain;
    min-width: 10%;
  }

.right-img {
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 10px;
    object-fit: contain;
}

.right-img img{
    width: 100%;
margin:  10px 0px 10px 20px;
padding: 10px;
object-fit: contain;
position: relative;
}



.image-stack__item--top {
  float: left;
  width: 66%;
  margin-right: -100%;
  padding-top: 15%;
  position: relative;
  z-index: 1;
}
.right-img .d-grid {
  width: 50%;
}
.third-img img{
    width: 270px;
    padding: 2px;
    display: flex;
    object-fit: contain;
margin-top: -240px;
position: absolute;
margin-left: 25px;
}



.third-img2 img{
    width: 270px;
    padding: 2px;
    object-fit: contain;
margin-top: -210px;
position: absolute;
margin-left: 30px;
}
.right-img#path1222{
  width: 100px;
  margin-top: 10px;
margin-left:10px ;
object-fit: contain;
position: relative;

}
.text-sec-6 {
    text-align: center;
    width: 100%;
  
}
.text-6-head {
padding: 20px;
text-align: center;
width: 100%;
}
.text-6-head h1{
  object-fit: contain;
  margin: 20px 0px 0px 0px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text-6-head h1{
    font-size: 25px;
  }
}
.text-sec-6 h1{
    object-fit: contain;
    margin: 20px 0px 0px 0px;
    padding: 10px 0px 30px 0px;
    font-size: 28px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text-section-6 {
    padding: 0px 10px 0px 10px;
    margin-top: 0px;
  }
}

.text-section-6 h1{
    margin: 40px 0px 30px 0px;
    padding: 50px 0px 20px 0px;
    object-fit: contain;
        font-size: 27px;
    padding: 10px 0px 0px 0px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #ed1c24;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text-sec-6{
    padding: 10px 20px 10px 20px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .text-sec-6 h1, .text-section-6 h1{
    font-size: 20px;
    padding: 10px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  #text-6-p {
font-size: 14px;
  }
}
.abt .btn-3{
  padding: 7px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius: 2px;
    font-size: 17px;
    width: 200px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    background-color: #ed1c24;;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    border:none;
    letter-spacing: normal;
}
.text-section-6 p{
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
    font-size: 17px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: center;
    color: #000;
} 
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .right-img#path1222, .third-img2 img,.right-img img .d-grid ,.item-3-img ,.grp-386 img, .sub-49 img
  .grp1400 .grp-1405 #grp1405, .grp-1341 img, .grp1407 img, #grp-1406 ,#sub50 ,.sub-49 img
   ,.grp1405 img, #inner-img-4, #grp1569, #grp1405,#grp1407,#img-hide{

    display: none;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .grp1400 img {
    width: 100%;   
    padding: 0px;
  }
  .grp1400  {
text-align: center;
float: none;  
padding: 0px;
  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
 .right-img img{
    width: 300px;
    margin:  0px 0px 0px 0px;
  }
}







/* section-9 */
.carousel-text{
  padding: 50px 0px 50px 0px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .carousel-text{
    padding: 20px 0px 0px 0px;
  }
}
.carousel-text h1{
  object-fit: contain;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .carousel-text h1{
    font-size: 25px;

  }
}
.carousel-section {
  padding:30px 0px 20px 0px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
   #portfolio-section {
    display: none;
  }
}
@media only screen 
and (min-device-width : 1366px) 
and (min-device-width : 768px) 
and (min-device-width : 1024px){
.portfolio-view-more{
  display: none;
}
}
/* SECTION-11 */
.section-11{
  padding:0px 50px 50px 50px;
  box-sizing: border-box;overflow:hidden;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .section-11{
    padding:0px 20px 0px 20px;

  }
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
.admission-criteria{
  box-sizing: border-box;
  overflow: hidden;
  padding: 30px 20px 0px 20px;
}
.admission-criteria .flex-container {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  flex-wrap: wrap;
  text-align: center;
}
.flex-item-right2 {
  flex: 60%;
  height:auto;
  padding-bottom: 100px;
} 

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px) {
  .flex-item-right2, .flex-item-left1{
    flex: 100%;
    
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px) {
  .flex-item-right2{
    padding-bottom: 50px;
  }
}
.flex-item-top {
  padding: 10px;
  margin-bottom: -10px;
  flex: 100%;
}

.flex-item-top h1{
  object-fit: contain;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-item-top h1 {
    font-size: 25;
    padding: 20px 0px 20px 0px;
  }
}
.grp-1351{
  position: absolute;
  float:left;

}
.grp-1351 img{
  width: 15px;
  margin-left: 100px;
  margin-top: 30px;
}
.grp-1354{
  position: absolute;
}
.grp-1354 img{
  width: 15px;
  margin-left: 150px;
}
.grp-1352{
text-align: center;
}

.grp-1352 img{
  width: 15px;
  margin-top: 30px;
  margin-right: 200px;
}
.sub-42{
  position: absolute;
  align-self: flex-end;
}
.sub-42 img{
  width: 30px;
float: left;
}
.sub-43{
  position:absolute;
float: right;
}

.sub-43 img{
  width: 25px;
 margin-right: 100px;
}
.grp-1350{
  position: relative;
  align-items: center;

}
.flex-item-right2 div {
  width: 100%;
}
.grp-1350 img {
  width: 15px;
  margin-left: 80%;
}
.flex-item-right2 div h1{
  object-fit: contain;
  font-family: Poppins;
  width: auto;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-item-right2 div h1{
    font-size: 25px;
    width: 100%;
    padding: 20px 0px 20px 0px;
  }
}
.flex-item-right2 div h1 span img{
 width: 20px;
 margin: 0px 8.9px 0px 10px;
}
.flex-item-left1 {
  flex: 40%;
  height: auto;
}
.flex-item-left1 img{
  width: 85%;
  object-fit: contain;
}
.flex-item-right1{
  flex: 60%;
}
.flex-item-right2 div h2{
  object-fit: contain;
  font-family: Poppins;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.flex-item-right2 div p{
  object-fit: contain;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-item-right2 div p{
    font-size: 14px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.bottom-text ul{
    font-size: 14px;
    padding: 20px 0px 0px 0px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-right-text h2,.flex-item-right2 div h2,.flex-right-text h2,.grp-1352 img{
    font-size: 17px;
  }
}

.flex-right-text h2{
  object-fit: contain;
  font-family: Poppins;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.bottom-text ul{ 
  object-fit: contain;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.bottom-text ul li{
list-style-type: none;
}
.bottom-text ul li span img{
width: 20px ;
margin: 0px 5px 0px -10px ;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .grp-1350 img,.grp-1354 img, .sub-43 img,.sub-42 img,.grp-1352 img,.grp-1351 img{
    display: none;
  }
}
/* 
Section-12 */

.screen-12
{
  padding: 50px 20px 50px 20px;
  object-fit: contain;
  background-color: #fff2f2;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){ 
.screen-12{padding: 20px 20px 50px 20px;}
}
.left-flex-text{
  padding: 30px 0px 0px 50px;
  flex: 50%;
  height: auto;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.left-flex-text{
  padding: 30px 20px 0px 20px;
  order: 2;
}
}
.right-flex-img{
  padding: 10px;
  flex: 50%;
  height: auto;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px) {
  .left-flex-text, .right-flex-img{
    flex: 100%;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .head-text-2 h1 {
    text-align: center;
    font-size: 15px;
    width: 300px;
  }
}
.head-text h1{
  margin: 0 0.5px 25.5px 8px;
  object-fit: contain;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.head-text img{
  width: 24px;
}

.head-text-2 h1{
  object-fit: contain;
  font-family: Poppins;
  font-size: 25px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;

}
.head-text-2 p{
  object-fit: contain;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .head-text h1{
    font-size: 25px;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .head-text-2 p{
    font-size: 14px;
  }
}
.right-flex-img{
  margin-left: auto;
  margin-right: auto;
  align-items: center;

}
.right-flex-img img{
  width: 80%;
  margin-left: 100px;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .right-flex-img {
    text-align: center;
    margin-left: auto;
    order: 1;
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .right-flex-img img{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  
  }
}

.grp-1356{
  float: left;
}
.grp-1356 img{
  width: 15px;
  margin-top: 30px;
}
.sub-44{
  float: right;

}
.sub-44 img{
  width: 30px;
  margin-top: 30px;
}

.grp-1355 {
  float: right;
}
.grp-1355 img{
  width: 10px;
} 


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sub-44 img,.grp-1355 img,.grp-1356 img{
    display: none;
  }
}
/* section-13 */
.sec-13{
  padding: 50px 0px 50px 50px;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-13{
    padding: 50px 0px 0px 30px;
  }
}
.flex-item-left-1 {
  padding: 10px;
  flex: 50%;
  height: auto;
}

.flex-item-right-2 {
  padding: 10px;
  flex: 50%;
  height: auto;
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px) {
  .flex-item-right-2, .flex-item-left-1 {
    flex: 100%;
  }
} 
.flex-item-left-1 img{
  width: 80%;
  padding: 30px 0px 0px 40px;
  object-fit: contain;
display: flex;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px) {
  .flex-item-left-1 img{
    width: 100%;
    padding: 30px 20px 0px 0px;
  }
}
.flex-item-right-2 h1{
  object-fit: contain;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  width: 100%;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #ed1c24;
}

.flex-item-right-2 div ul{
  list-style-type:none;
  float: left;
  padding: 0px 50px 0px 0px;
  
}
.flex-item-right-2 div li{
 padding: 10px; 
 object-fit: contain;
 font-family: Poppins;
 font-size: 17px;
 font-weight: normal;
 font-stretch: normal;
 font-style: normal;
 line-height: 1.5;
 letter-spacing: normal;
 text-align: left;
 color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-item-right-2 h1{
    margin: 0px 0px 30px 0px;
    font-size: 25px;

  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .flex-item-right-2 div li{
    margin: 0px 0px 0px 0px;
  padding: 15px 0px 0px 0px;
  font-size: 14px;
  }
}
.flex-item-right-2 div li img{
  width: 20px;
  margin: 0px 15px 0px 0px ;
  float: left;
}

.grp-1358{
  float: left;
position: absolute;
}
.grp-1358 img{
  width: 150px;
  margin-left: -140px;
  margin-top: 300px;
}

.grp1360 img {
  width: 15px;
  float: right;
  margin-top: -30px;
}
.grp-1357{
  float: right;
}

.grp-1357 img{
width: 100px;
margin-top: 50px;
margin-right: -50px;
}
.sub-45 img{
  width: 25px;
  float: right;
 margin-right: 100px;
}
.grp-1359{
  float: left;
}
.grp-1359 img{
  width: 10px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-10-text img{
font-size: 17px;

  }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.sec-10-text p{
font-size: 14px;
}
}
.col-sm-1 {
width: 12%;
}

.sec-10-text .col-sm-1{
margin: 10px 0px 10px 0px;
text-align: right;
}
.sec-10-text .col{
margin: 10px 0px 0px 0px;
}
.sec-10-text{
text-align: left;
padding: 30px 0px 0px 150px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.sec-10-text{
  text-align: left;
  padding: 0px 0px 0px 0px;
}
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.sec-10-text p{
font-size: 14px;
}
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.sec-10-text img{
width: 17px;
}
}
.sec-10-text img{
width: 20px;
}
.sec-10-text p{
object-fit: contain;
font-family: Poppins;
font-size: 17px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.5;
letter-spacing: 0.5px;
text-align: left;
color: #000;
}
.abt .btn-4{
  margin: 55.6px 0px 0px 10.9px;
  padding: 10px;
  border-radius: 2px;
    font-size: 15px;
    width: 250px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    background-color: #ed1c24;;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    border:none;
    letter-spacing: normal;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px)
{
  .abt .btn-4{
    padding: 7px;
    border-radius: 2px;
      font-size: 14px;
      width: 250px;

  }
}
.sec-10-head {
  padding: 30px 0px 0px 150px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.sec-10-head {
  padding: 0px 10px 0px 10px;
}
}
.sec-10-head h1{
  object-fit: contain;
  font-family: Poppins;
  font-size: 35px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align:left;
  color: #ed1c24;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
.sec-10-head h1 {
  font-size: 25px;
  text-align: center;
}
}
.sec-10-head img{
  position: absolute;
  width: 320px;
  margin: -60px 0px 0px 0px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .sec-10-head  img,.sub-45 img,.sub-45 img,.grp-1359 img,.sub-45 img,.grp-1357 img,.grp-1358 img,#grp-1360{
    display: none;
  }
}


.ask-question{
  width: 100%;
  height: auto;
  padding: 30px 50px 50px 50px;
  object-fit: contain;
  text-align: left;
  border: solid 0.5px #707070;
  background-color: #f63f45;

}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .ask-question{
    padding: 20px 0px 0px 0px;
    margin: 30px 0px 0px 0px;
  }
}
.ask-question-inner{
  width: 100%;
  height: auto;
  text-align: left;
  padding: 10px 50px 10px 50px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(253, 93, 93));
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .ask-question-inner {
  padding: 0px 0px 0px 0px;
  background-image:none;
  }
}

.ask-question-inner h1{
  margin: 40.5px 0px 0.5px 0px;
  object-fit: contain;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #f3f3f3;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .ask-question-inner  h1{
    font-size: 20px;
    width: auto;
  }
}
.panel-group{
  margin: 10px 0px 10px 0px ;
  padding: 0px 0px 50px 0px;
  width: 100%;
}

.panel{
  margin: 20px 0px 20px 0px;
height: auto;
width: 100%;
}
.panel-heading{
  height: auto;
  padding: 9px;
  background-color: white;
}
.panel-title a{
  text-decoration: none;
  color: #000;
}
.panel-heading h4{
  object-fit: contain;
  font-family: Poppins;
  font-size: 17px;
  font-weight: normal;
  margin-left: 30px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .panel-heading h4{
    font-size: 14px; 
  }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  .panel{
    width: 100%;
  }
}
.panel-body {
  background-color: #fff2f2;
  padding: 30px;
}
.panel-body p {
  object-fit: contain;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
/* portfolio img */
#img-1{
  width: 30px;
  left: 10%;
  position: absolute;
  margin-top: 50px;
}
#img-2{
  position: absolute;
width: 100px;
float: left;
margin-top: 100px;
left: 0;
margin-left: -40px;
}

#img-3{
  width:15px;
  margin-top: 250px;
position: absolute;
left: 15%;
}
#img-4{
  width: 25px;
  float: right;
  right: 10%;
  margin-top: -100px;
  position: absolute;
}
#img-5{
  width: 15px;
  right: 8%;
  position: absolute;
  float: right;
  margin-top: 180px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 768px) 
and (max-device-width : 1024px){
  #img-1,#img-2,#img-3,
  #img-4,#img-5{
    display: none;
  }
}

@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px) 
and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait)
{
    #img-1,#img-2,#img-3,
    #img-4,#img-5,.sec-10-head  img,.sub-45 img,.sub-45 img,.grp-1359 img,.sub-45 img,.grp-1357 img,.grp-1358 img,#grp-1360,
    .sub-44 img,.grp-1355 img,.grp-1356 img ,.grp-1350 img,.grp-1354 img, .sub-43 img,.sub-42 img,.grp-1352 img,.grp-1351 img,
   .portfolio-view-more,  .right-img#path1222, .third-img2 img,.right-img img .d-grid ,.item-3-img ,.grp-386 img, .sub-49 img
   .grp1400 .grp-1405 #grp1405, .grp-1341 img, .grp1407 img, #grp-1406 ,#sub50 ,.sub-49 img
    ,.grp1405 img, #grp1569, #grp1405,#grp1407,.right-sec-4-bottom img,  .sec-4-text span img,  .right-1-sec-4 img,
    .right-sec-3-img img, .left-side-section-3 img ,.right-side-img-1 img ,.left-side-img1 img, .sec-1-square img ,.sec-1-bottom img, .grp-1207 img,.flex-1-left-img-plus img
    ,.sec-1-bottom .sub-44,.flex-1-left-img-plus-2 img,.grp-1206 img,.grp-1208 img,  .sub-40 img,.flex-1-button
    ,.card-section, .span-card,.hide-display,.flex-5-img-right img,.flex-5-img-left img,.flex-5-img-3 img,.flex-left-img,
    .card-sec{
      display: none;
    }
    .text-section-6 p{
      object-fit: contain;
      font-size: 17px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.46;
      letter-spacing: normal;
      text-align: center;
      color: #000;
  } 
  .text-section-6 h1{
    text-align: center;
}  
.abt .btn-3{
  padding: 7px;
  margin-top: 50px;
  float: none;
  border-radius: 2px;
    font-size: 17px;
    width: 200px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    background-color: #ed1c24;;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    border:none;
    letter-spacing: normal;
}
.navbar-nav{
  margin: 0px 0px 10px 0px;
}
.navigation-link{
  width: 100%;
       padding: 20px 20px 20px 20px;
       justify-content: center;
   }
   .nav-item{
    margin: 0px 0px 10px 10px;
   }
   .flex-item-left-1 {
    padding: 10px;
    flex: 40%;
    height: auto;
  }
  .flex-item-right-2 {
    padding: 10px;
    flex: 60%;
    height: auto;
  } 
  .flex-item-left-1 #main-img{
    width: 100%;
    margin-top: 50px;
    object-fit: contain;
  display: flex;
  }
  .sec-10-text{
    text-align: left;
    padding: 0px 0px 0px 150px;
   }
   .screen-12
   {
     padding: 50px 0px 50px 0px;
     object-fit: contain;
     background-color: #fff2f2;
     box-sizing: border-box;
     overflow: hidden;
   }
   .right-flex-img img{
    width: 100%;
    margin-left: -30px;
  margin-top: 50px;
  }
  .left-flex-text{
    padding: 30px 0px 0px 30px;
    flex: 60%;
    height: auto;
  } 
  .right-flex-img {
    flex: 40%;
  }
  .flex-item-left1 img{
    width: 100%;
    object-fit: contain;
    margin-left: -30px;
  }
  .section-3{
    background-color: #fff2f2;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    padding: 30px 0px 30px 0px;
}

.flex-1-top {
  padding: 100px 20px 20px 20px;
}

}


  /* ############################ SECTION-8 Dynamic cards from placements ############################ */
  /* SECTION-8 */
  
  .section-8 
  .grp-1343{    width: 100px;
    position: relative;
    margin-top: 100px;
    margin-right: -50px;
    float: right;
}
.grp-1346 img{
  width: 10px;
  margin-left: 150px;
  margin-top: 25px;
  position:absolute;
}
.sub-38 img {
  width: 20px;
  margin-left: 10px !important;
  margin-top: 50px;
  position: absolute;
}
  .content-center{
    margin-left: auto !important;
    margin-right: auto !important;
      width: 100% !important;
      position: absolute !important;
      box-sizing: border-box !important;
      height: auto !important;
      text-align: center !important;
      }
    
      .content-center img{
        height: 800px !important;
        width: 60%  !important;  
        z-index: -1 !important;
        }
        @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 768px) 
        and (max-device-width : 1024px){
          .section-8 .content-center img,.bottom-img-sec8 img,  .left-img-sec8 img, .sec-8 img{
            display: none ;
          }
        }
        .bottom-img-sec8 {
          text-align: center;
          padding: 0px;
         
        }
        .bottom-img-sec8 img{
          width:80px;
          margin-top: -100px;
        }
         
      .left-img-sec8 img{
        width: 90px;
        position: absolute;
        margin-top:300px;
        margin-left: -40px;
      }
    
     .top-center{
    position:absolute !important;
      margin-top:-200px !important;
      overflow: hidden !important;
     }
    
     
    
     .card-3{
      padding:5px  !important;
      width: 30% !important;
      border-radius: 10px !important;
      box-shadow: 0 0 10px 0 rgba(242, 62, 54, 0.16) !important; 
      background-color: #ffffff !important;
     }
     .card-3 img{
      width: 16px ;
      height: 15px ;
     }
    
    .thumb-lg  {
      text-align:center;
    height: auto;
    }
    .thumb-lg  img {
      width: 100px;
      height: 100px;
      border-color: rgb(18, 18, 20);
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
      border-radius: 50px ;
    
    }
    
    
    .name{
      text-align: center;
      margin: 10px 5.5px 10px 11.5px;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.53;
      letter-spacing: normal;
      color: #000000;
    }
    
    .experience{ 
      margin: 5px 6.5px 5px 12.5px;
      font-size: 12px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align:center;
      color: #191919;
    
    }
    .profile-info{
      text-align: center;
    }
    .hike-1 button {
      width: 30%;
      text-align: center;
      height: 40px;
      font-size: 15px;
      border: none;
      border-radius: 8px 8px 8px 8px;
      border-radius: 3px;
      background-image: linear-gradient(302deg, #f23e36 98%, #ed1c24 3%);
    }
    .card-3 .card-body{
     width:100%;
      }
      .card-3{
        width: 100%;
      }
      hr{
        margin:20px;
      }
    
      .text-1{
        padding-left: 10px;
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: left;
        color: #191919;
      }
    
      td i{
        color: #ed1c24;
        text-align: center;
        font-size: 15px;
    
      }
      .text-2{ 
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        text-align: left;
        letter-spacing: normal;
        color: #191919;}
    
        .img-card img{
        width: 80%;
        height: 35px;
        margin-right: 20px;
    
        }
        .profile-table tr td{
          width: 35px;
          padding: 10px;
        }
    .sec-8 h1{
      text-align: center;
      font-size: 30px;
      font-family: Poppins;
      font-weight: 500;
      margin-top: 50px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.75;
      letter-spacing: normal;
      color: #000000;
    
    }
        .sec-8 img{
          width: 60px;
          /* float: right; */
          margin-right: 50px;
          position:asolute;
          margin-top: -70px;
        }
        .carousel-indicators {
          width: 15%;
          margin-left: 45%;
          margin-right: auto;
      }
        .section-8{
          /* text-align: center; */
          width: 100%;
          padding: 0px 0px 0px 30px;
          box-sizing: border-box;
          overflow: hidden;
        }
        @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 768px) 
        and (max-device-width : 1024px){
          .section-8{
            padding: 0px 20px 0px 20px;
    
          }
        }
    
    
        @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 768px) 
        and (max-device-width : 1024px){
          .section-8 h1{
          font-size: 25px;
          }
        }
        .card-deck{
          padding:50px 50px 50px 50px !important;
          justify-content: space-around !important;
        display: flex !important;
        flex-flow: row wrap !important;
        }
        @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px){
        .card-deck{
          padding:0px 10px 50px 10px;
        }
      }
    
    
    
    
      @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px){
        .Partners {
          display: none;
        }
      }
    
     /* responsive view */
     .card-img img{
      width: 100%;
      height: 100px;
    }
    .col-sm-6 {
      object-fit: contain;
    }
    .card-img{
      padding: 20px 0px 0px 0px;
    }
    .card-carousel{
     background-color:  #F6F6F6 ;
     padding: 20px 0px 10px 0px;
    }
    .card-carousel h2{
     font-size: 17px;
     font-weight: 400;
     font-stretch: normal;
     font-style: normal;
     font-family: Poppins;
     line-height: 1.5;
     letter-spacing: normal;
     text-align: center;
     color: #ed1c24;
    }
    .card-carousel h1{
      font-size: 25px;
      font-family: Poppins;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
     }
    .carousel-indicators li {
     border-radius: 50%;
     width: 12px;
     height: 12px;
     color: #fff2f2;
     margin: 5px;
     background-color: #ed1c24 ;
    }
    .carousel-control-next span i{
     color: red;
    
    }
    .carousel-control-prev span i{
     color: red;
    }
    .carousel{
     padding-bottom: 50px;
    } 
    .carousel-indicators{
     left: 350px !important;
    }
    @media only screen 
    and (min-device-width : 768px) {
     .card-carousel{
       display: none;
     }
    }
    
    @media only screen and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait){
        .section-8{display: hidden !important;}
      }
      @media only screen and (min-device-width: 1024px) 
      and (max-device-width: 1366px) 
      and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait){
          .group386 img, .squreimg img, .backimg img,.grp390 img,.placment-1 img,   .content-center img,.bottom-img-sec8 img,  .left-img-sec8 img, .sec-8 img,
          .flexleft img,.flexright img, .Partners-img img,  .Partners-img2 img, .left-img-card img,  .right-img-card img,
          #mock-left img,   #mock-bottom img,  .portal-left img,.portalimg #circle img,#hr-left img,#hr-right img,.portal-right img,.portal-right #square img,
          #hr-bottom2 img,#hr-bottom1 img,  .text-display img,.line,.rectangle div img,.text2 span img,.card-carousel{
            display: none !important;
          }
          .top-left{
            padding: 0px 20px 120px 20px;
            display: block;
            height: auto;
        }
        .section-1{
          width: 100%;
        padding: 0px 20px 80px 20px;
        max-height: auto;
        box-sizing: border-box;
        overflow: hidden;
        margin-top: 30px;
          }
          .placecontain{
            padding: 0px 0px 20px 0px;
            height: auto;
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
            }
            .card-place-1 h2{
              width: auto;
              font-family: Poppins;
              margin: 25px 0px 0px 0px;
              font-size: 18px;
            }
            .card-place-2 h2{
              width: auto;
              font-family: Poppins;
              margin: 0px 0px 0px 0px;
              font-size: 18px;
            }
            .counter-section {
              padding: 0px 0px 0px 0px ;
            }
            .counter-card{
              width: auto;
              padding: 30px 0px 40px 30px;
              border-radius: 10px;
              box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.2);
              border: solid 0.5px #fab5b2;
              background-color: #ffffff;
            }
            .counter-card .col {
              padding: 0px;  
                }
                .counter-card .col img{
                  position:absolute;
                  margin-left: -10px;
                  height: 100%;
                  }
         
    .jobporatal{
      padding: 50px 10px 0px 10px ;
      width: 100%;
      height: auto;
      box-sizing: border-box;
      overflow: hidden;
     }
     .portalimg img{
      width: 100%;
      float: left;
      text-align: center;
      object-fit: contain;
      margin-right: auto;
    }
    .potraltext{
      padding: 0px 30px 0px 0px;
     }
    
     .hr-portal{
      width: 100%;
      padding:50px 20px  50px 30px;
    }
    .jobporatal h1,.hr-portal h1{
      font-size: 25px;
      padding: 0px 0px 20px 0px;
      }
      .mock-section{
        background-color:  #fff2f2;
        box-sizing: border-box;
        padding: 0px 40px 20px 0px;
      }
      #left-mock {
        text-align: center;
      }
      #left-mock img{
        width: 80%;
        padding:20px 0px 0px 0px ;
      }
      .sec-6-card{
        height: 100%;
      width: 100%;
    } 
    
    
    .carousel-item img {
      width: 200px;
      height: 120px;
      padding-left: 10px;
      justify-content: center;
      margin:10px;
    }
    .section-8{
      padding: 0px 0px 0px 0px;
    
    }
    .hike-1 button {
      height: auto;
    font-size: 12px;
    }
    .card-deck{
      padding:50px 0px 50px 30px !important;
    }
              }
    
  #sub-39{
    width: 30px;
    float: left;}
  .sec-8 span img {
      width: 10px;
      /* margin-top: 5px; */
      object-fit: contain;
      align-items: center !important;
  }


  /* ################## Portfolio projects ######################## */
.carousel{
    padding-bottom: 80px;
    width: 100%;
  }
  .carousel-indicators{
    align-self:center;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-indicators   button {
    border-radius: 50%;
    width: 16px;
    height: 10px;
    color: #fff2f2;
    margin-right: 50px;
    background-color: #ed1c24 ;
  }
  .carousel-indicators   i {
    font-size: 15px;
    font-weight: 300px;
    margin: 16px;
  color: #ed1c24 ;
  }
  .carousel-indicators.fas {
      width: 50%;
  }
  .coursel-img   img {
  width: 80%;
  padding-left: 10px;
  justify-content: center;
  margin:10px;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .coursel-img   img{
  width: 150%;
  margin-left: auto;
  margin-right: auto;
  }
  }
  .carousel-inner{
  margin-left: auto;
  margin-right: auto;
  width:auto;
  display: inline;
  text-align: center;
  
  }
  .carousel-indicators {
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .carousel-indicators {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  }
  }
  .carousel-indicators   li {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  color: #fff2f2;
  margin: 5px;
  background-color: #ed1c24 ;
  }
  .carousel-control-next   span   i{
  color: red;
  
  }
  .carousel-control-prev   span   i{
  color: red;
  }
  #path177 {
  position: absolute;
  }
  #path178 {
  position: absolute;
  object-fit: contain;
  
  }
  #path1163{
  width: 75%;
  position: absolute;
  padding-left: 100px;
  }
  .coursel-col.col{
  width: 100px;
  }
  .coursel-col   col   img{
  width: 100%;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .portfolio, #grp-1843{
  display: none;
  }
  }
  #grp-1843{
  width: 80%;
  height: 400px;
  margin:0px 0px 0px 120px;
  position: absolute;
  z-index: -1;
  }
  .carousel-item   .row{
  margin: 10px 0px 10px 0px;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .coursel-col{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  }
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .portfolio-img   img, .span-section   img{
  width: 100%;
  }
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .portfolio-img, .span-section{
  text-align: center;
  box-sizing: border-box;
  overflow:hidden;
  }
  }
  @media only screen 
  and (min-device-width : 768px) {
  .portfolio-view-more{
  display: none;
  }
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .portfolio-view-more   .col-md-12, .span-section   .col-md-12{
  margin: 20px 0px 20px 0px;
  
  }
  }
  .view-more{
  text-align: center;
  }
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 768px) 
  and (max-device-width : 1024px){
  .view-more   .btn{
  font-size: 17px;
  width: 200px;
  margin: 0px 0px 30px 0px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 0.5px 10px 0 rgba(237, 28, 36, 0.19);
  background-color: #ed1c24;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  }
  }
  
  .slide-up {
  width: auto;
  height: auto;
  position: relative;
  animation: mymove 3s alternate;
  }
  #div1 {animation-timing-function: linear;}
  #div2 {animation-timing-function: ease;}
  #div3 {animation-timing-function: ease-in;}
  #div4 {animation-timing-function: ease-out;}
  #div5 {animation-timing-function: ease-in-out;}
  @keyframes mymove {
  from {right: 300px;}
  to {right: 0px;}
  }
  @media only screen and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait)
  {
      .portfolio-view-more{
        display: none;
      }
      #grp-1843{
        width: 70%;
        height: 350px;
        margin:0px 0px 0px 120px;
        position: absolute;
        z-index: -1;
        }
    }
  @media screen and (min-width: 992px) {
      .portfolio-view-more{
        display: none;
      }
    }

    /* Work at company */
  h1, h2, h3, h4, p{
      font-family: 'Poppins', sans-serif!important;
    }
     .flex-container {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-top: -20px;
      }
     .img-container{
      margin-left: auto;
      display: flex;
      margin-right: auto;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;
      }
     .img-container   img{
      width: 230px;
      padding: 10px;
      }
     .card-display{
      object-fit: contain;
      padding: 20px 50px 50px 50px;
      margin: 0px 0px 20px 0px;
      background-color: #fff2f2;
      }
     @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px){
        .card-display{
            object-fit: contain;
            padding: 40px 50px 50px 20px;
            margin: 0px 0px 10px 0px;
            background-color: #fff2f2;
            }
          
      }
     .grp-1348{
      position: absolute;
      float: left;
      }
     .grp-1348   img{
      margin-left: -130px;
      width: 150px;
      }
     @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px){
      .grp-1348   img 
      {
      display: none;
        }
      
      }
     .card-box {
        padding:50px 50px 0px 50px;
        display: block;
        margin-top: 50px;
        
        }
     @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 768px) 
        and (max-device-width : 1024px){
              
      .card-box {
      margin-left: auto;
      margin-right: auto;
        
        }
        }
     .cardbox   h1{ 
        font-size: 25px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #ed1c24;
      
       }
     @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px){
        .cardbox   h1{
          font-size: 20px;
         } 
      }
     .img-container{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-right: auto;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        }
     .img-container   img{
        width: 20%;
        padding: 10px;
        }
     @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 768px) 
      and (max-device-width : 1024px){
        .img-container   img{
            width: 100%;
            margin-left: 20px;
            margin-right: auto;
            }
      }
     .Subtraction-40   img{ 
        width: 30px;
        }
     .grp-1348   img{
        width: 7%;
        position: absolute;
        float: left;
        margin-left: -50px;
        }
     .grp-1347{
        position: relative;
        float: right;
        }
     .grp-1347   img{
        width: 100px;
        margin-right: -100px;
        position: absolute;
        margin-top:-100px;
        }
     .sub-41{
        text-align: right;
        position: absolute;
        }
     .sub-41   img{
        width: 30px;
        margin-right: 150px;
        margin-top: -50px;
        }
     @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 768px) 
        and (max-device-width : 1024px){
           .sub-41   img, .grp-1347   img, .Subtraction-40   img, .grp-1348   img, .grp-1274   img, .sub-25   img, #grp1276, .grp-1277   img, #path1163, .sub-24, .card-display
         {
         display: none;
           }
         
         }
     
     .card-img   img{
           width: 120%;
         }
     .col-sm-6 {
           display: block;
           object-fit: contain;
         }
     .card-img{
           padding: 20px 0px 0px 0px;
         }
     .card-carousel{
          background-color:  #FFF2F2 ;
          padding: 20px 0px 10px 0px;
        }
     .card-carousel   h1{
          font-size: 20px;
          font-weight: 400;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          text-align: center;
          color: #ed1c24;
        }
     .carousel-indicators   li {
          border-radius: 50%;
          width: 12px;
          height: 12px;
          color: #fff2f2;
          margin: 5px;
          background-color: #ed1c24 ;
        }
     .carousel-control-next   span   i{
          color: red;
      
        }
     .carousel-control-prev   span   i{
          color: red;
        }
     .carousel{
          padding-bottom: 50px;
        }
     .carousel-indicators{
          left: 20px;
        }
     @media only screen 
        and (min-device-width : 768px){
          .card-carousel{
            display: none;
          }
        }
     @media only screen and (min-device-width: 1024px) 
    and (max-device-width: 1366px) 
    
    and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait){
        .card-carousel, .sub-41   img, .grp-1347   img, .Subtraction-40   img, .grp-1348   img, .grp-1274   img, .sub-25   img, #grp1276, .grp-1277   img, #path1163, .sub-24, .grp-1348   img {
          display: none;
        }
      }
     @media screen and (max-device-width: 600px) {
        .card-carousel{
          display: none;
        }
      }