<html>
<head style=" overflow-x: hidden;">
<link rel="icon" href="Img/1544770705209.png" type="image">
<title>Felix-IT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style_UIUX_Design.css">
<!-- ymadds --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- myadds -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!-- horizontal scroll using CSS -->

</head>
<body style=" overflow-x: hidden;">
<!-- Navigation start -->
<!-- sideNavigation ends -->
<!-- UIUX -->

<!-- SECTION-1 -->
<div class="container-fluid flex-1-top ">
<div class="flex-container">
  <div class="flex-item-left ">
    <div class="flex-left-img">
      <img src="Img/Group 359@2x.png">
    </div>
    <div class="left-flex-text " data-aos="fade-right">
      <h1>UI UX Design</h1>
      <p>Get started with the basics of IT and proceed in-depth to UI/UX designing with Felix-ITs courses. Our UI/UX courses are a perfect blend of theoretical knowledge and practical implication. Hence, all our students get the exposure and necessary skills to jumpstart their careers in the UI/UX field.</p>
      <div class="flex-1-left-img-plus-2">
        <img src="Img/Group 1209@2x.png">
        </div>
<div class="flex-container flex-1-img-text">
<div class="flex-img">
<img src="Img/Group 1413@2x.png"> 
</div>
<div class="flex-text">
<h3> Become a certified UI/UX designer<br>
  <span>
        In under 4 months
  </span>
</h3>
</div>
<div class="flex-img">
<img src="Img/Group 1414@2x.png"> 
</div>
<div class="flex-text">
<h3> Learn online with the flexibility<br>
  <span>
    While managing your job/other priorities
  </span>
</h3>
</div>

<div class="flex-img">
<img src="Img/Group 1417@2x.png"> 
</div>
<div class="flex-text">
<h3> Get job-ready<br>
  <span>By learning from the best</span>
</h3>
</div>
</div>
<div class="button-text">
<div class="abt">
  <button type="button" class="btn ">Attend A Free Session</button> 
</div>
</div>
</div>
<div class="sec-1-square" >
<img src="Img/Group 418@2x.png">
</div>  
<div class="flex-1-left-img-plus">
<img src="Img/Group 1205@2x.png">
</div>

<div class="sec-1-bottom">
<img class="sub-44" src="Img/Subtraction 44@2x.png">
<div class="grp-1207">
  <img   src="Img/Group 1207@2x.png">
</div>
</div>

  </div>
  <div class="flex-item-right ">
    <div class="grp-1206">
      <img  src="Img/Group 1206@2x.png">
    </div>
    <div class="flex-1-right " data-aos="fade-left">
      <img src="Img/Group 1536@2x.png">
    </div>
    <div class="grp-1208">
      <img  src="Img/Group 1206@2x.png">
    </div>
    <div class="sub-40">
      <img  src="Img/Subtraction 40@2x.png">
    </div>
    <div class="flex-1-button " data-aos="fade-left">
      <div class="abt">
        <button type="button" class="btn ">Attend A Free Session</button> 
      </div>
    </div>
  </div>

</div>
</div>
<!-- SECTION-2 -->
<div  class="sec-2-text animated" data-aos="zoom-in" style="visibility: visible; animation-name: zoomIn;">
  <div  class="left-side-img1" style="float: left;"><img  src="Img/Group 419@2x.png"></div>
  <h1 > UX Design Program details </h1>
  <p > In this program, you can </p>
  <div  class="right-side-img-1" style="float: right;"><img  src="Img/Group 418@2x.png"></div></div>
<main>
  <div  class="srcoll-section">
  <app-card-scroller >
  <div  id="box">
    <div  class="item">
  <div  class="card card-white"><div  class="row">
  <div  class="card-title"><h3 >1</h3></div>
  <div  class="col-auto">
  <img  src="Img/Group 1532@2x.png" alt="" class="img-fluid"></div>
  <div  class="col"><div  class="card-block">
  <p  class="card-text">Master all the knowledge<br> and skills that you’ll need <br>to become a UI/UX<br> designer.</p></div></div></div></div></div>
  <div  class="item"><div  class="card card-2 card-white">
  <div  class="row"><div  class="card-title">
  <h3 >2</h3></div><div  class="col-auto">
  <img  src="Img/Group 1535@2x.png" alt="" class="img-fluid"></div>
  <div  class="col"><div  class="card-block">
  <p  class="card-text">Get guidance at every<br> step and regular feedback<br> from our team of industry<br> experts.
  </p></div></div></div></div></div>
  <div  class="item"><div  class="card card-white">
  <div  class="row"><div  class="card-title">
  <h3 >3</h3></div><div  class="col-auto">
  <img  src="Img/Group 1533@2x.png" alt="" class="img-fluid"></div>
  <div  class="col"><div  class="card-block">
  <p  class="card-text">Learn by working<br > on real apps while<br> you’re learning and<br> brush up on your skills.</p></div></div></div></div></div>
  <!-- <div  class="item"><div  class="card card-white">
  <div  class="row"><div  class="card-title">
  <h3 >4</h3></div><div  class="col-auto">
  <img  src="Img/Group 1776@2x.png" alt="" class="img-fluid"></div>
  <div  class="col"><div  class="card-block">
  <p  class="card-text">Receive tailored coaching from our Career Services Team to ensure you stand out at interviews</p></div></div></div></div></div>
  <div  class="item"><div  class="card card-white">
  <div  class="row"><div  class="card-title">
  <h3 >5</h3></div><div  class="col-auto">
  <img  src="Img/Group 1589@2x.png" alt="" class="img-fluid"></div>
  <div  class="col"><div  class="card-block">
<p  class="card-text">Receive tailored coaching from our Career Services Team to ensure you stand out at interviews</p></div></div></div></div></div></div> -->
</div></app-card-scroller></div>
</main>
<!-- SECTION-3 -->
  <div class="container-fluid section-3" >
    <div class="left-side-section-3">
      <img src="Img/Group 1194@2x.png">
    </div>
  <div class="row row-pd">
<div class="col-md sec-3-img " data-aos="fade-up-right">
<div class="row">
  <h1> <span> <img src="Img/Group 1426@2x.png"></span>Online and Flexible</h1>
</div>
    
<p>Complete course within 6 months if you invest 30-40 hrs/week or up to 10 months with 15-20 hrs/week.</p>
</div>
<div class="col-md sec-3-img" data-aos="fade-up">
<div class="row">
  <h1> <span> <img src="Img/Group 1423@2x.png"></span>Personalized Support</h1>
</div>
  <p>Get support from our amazing mentors with ratings of 4.93/5 from 4000+ student reviews. </p>
</div>
<div class="col-md sec-3-img  " data-aos="fade-up-left">
<div class="row">
  <h1> <span> <img src="Img/Group 1427@2x.png"></span>Career Support</h1>
</div>
  <p>Be ready for a job with our career counseling and mock interview sessions. You will build on your portfolio and start your journey.</p>
</div>
  </div>

  <div class="right-sec-3-img" style="float: right;">
    <img src="Img/Group 1193@2x.png">
  </div>
  </div> 
      
<!-- SECTION-4 -->
  <div class="container-fluid section-4">
    <div class="right-1-sec-4" style="text-align: left;"> 
<img src="Img/Subtraction 38@2x.png">
    </div>
  <div class="row">
      <div class="col-sm-12 col-md-5 sec-4-img "  data-aos="fade-right">
        <img id="grp1408" src="Img/Group 1408@2x.png">
          <div class="right-img-sec-4">
            <img src="Img/Group 1352@2x.png">
          </div>
      </div>
      <div class="col-sm-12 col-md-7 sec-4-text "  data-aos="fade-left">
          <h1>
            Find the Right Path for You<span><img src="Img/Group 1410@2x.png"></span>
      </h1>
      
      <p>This course is for any and everyone who wants to start or learn more<br>
       in the UI/UX designing field.<br> Both freshers and experienced candidates can enroll for the course. <br>
        Check our in-depth curriculum and make the right decision. 
        
        </p>
      <div class="abt button-1">
          <button type="button" class="btn-2 ">See Curriculum</button> 
    </div>
    <div class="right-sec-4-bottom">
<img src="Img/Subtraction 52@2x.png">
    </div>
  </div>
    </div>
  </div>  

<!-- STICKY NAV-BAR  -->
<div data-spy="scroll" data-target=".navigation-link ">

  <div class="container-fluid navigation-link justify-content-center" id="navbar_top" >
      <div class="row nav-bar">
    <nav class="navbar navbar-expand-lg  navbar-light" >
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler9"
                  aria-controls="navbarToggler9" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggler9">
                  <ul class="navbar-nav">
                      <li class="nav-item  active" (click)="inView(item1)">
                          <a class="nav-link" href="#item1">Why UX?</a>
                      </li>
                      <li class="nav-item" (click)="inView(item2)">
                          <a class="nav-link" href="#item2">Why FelixIts?</a>
                      </li>
                      <li class="nav-item" (click)="inView(item3)">
                          <a class="nav-link" href="#item3">Success Stories</a>
                      </li>
                      <li class="nav-item" (click)="inView(item4)">
                          <a class="nav-link" href="#item4">Admission Criteria</a>
                      </li>
                      <li class="nav-item" (click)="inView(item5)">
                          <a class="nav-link" href="#item5">What you’ll get?</a>
                      </li>
                      <li class="nav-item" (click)="inView(item6)">
                          <a class="nav-link" href="#item6">FAQ</a>
                      </li>
                      <li class="btn-nav">
                          <button class="nav-item">
                          <p>
                            Get in touch                 
                          </p>   
                          </button> 
                          </li>
                        </ul>
                      </div>
                      </nav>
                    </div>
                  </div> 



<div id="item1" style="padding: 0px 0px 0px 0px;">
<div class="container-fluid section-5" >
<div class="flex-5-img">
  <img src="Img/Group 1548@2x.png">
</div>
<div class="flex-container flex-container-5">
  <div class="container text-5 " data-aos="zoom-in">
    <h1> Why become a UI UX designer?</h1>
  </div>
  <div class="flex-5-img-right">
    <img src="Img/Group 1550@2x.png">
  </div>
  <div class="flex-1" data-aos="fade-up">
    <div class="col flex-1-img "  > 
      <img src="Img/Group 1537@2x.png">
    </div>
<div class="col flex-5-text">
<h1>High Demand = High Pay</h1>
<p>Almost all customers interact through mobile devices nowadays and hence, the demand for UI/UX designers has really gone up. And so, has their salaries.</p>

</div>
  </div>
  <div class="flex-2" data-aos="fade-up">
    <div class="col flex-1-img">
      <img src="Img/Group 1541@2x.png">
    </div>
<div class="col flex-5-text ">
<h1>
  Creative and Fulfilling Job
</h1>
<p>This profile enables you to design products and experiences while studying human behavior and making a difference.</p>
</div>
  </div>
  <div class="flex-3 " data-aos="fade-up">
    <div class="col flex-1-img">
      <img src="Img/Group 1543@2x.png">
    </div>
<div class="col flex-5-text ">
<h1>Flexible Career Options</h1>
<p>As a UI/UX designer, you can choose to work for startups, agencies, or large companies. Not only full-time, but you can also work as a freelancer.
</p>
</div>
  </div>
  <div class="flex-5-img-left">
    <img src="Img/Group 1551@2x.png">
  </div>
  <div class="flex-5-img-3">
<img src="Img/Subtraction 50@2x.png">
  </div>
</div>
</div>
</div>
<!--  SECTION-5-CLOSE -->

<!-- Section-6 -->

<div class="container-fluid sec-6" style="height: auto; background-color: #fff2f2" id="item2">
  <div class="row"> 
<div class="grp-386">
<img src="Img/Group 386@2x.png">
</div>

<div class="flex-container">
  <div id="main" style="padding: 50px 0px 0px 0px;">
      <div class=" text-6-head " data-aos="zoom-in" >
          <h1> 
              Why choose Felix ITs'?
            </h1>
            </div>


            <div class="grp1400 " data-aos="fade-right">
            <img src="Img/Group 1400@2x.png">
          </div>
      <div>
          
    <div class="text-section-6">
      <h1>
        Proficient curriculum and learning
      </h1>

      <p id="text-6-p">Our courses start with the basics and dive into advanced topics with ease, appealing to freshers and experienced candidates. The quality of our curriculum is top-notch as per industry standards and is effectively taught by industry veterans.
      </p>
    </div>
  
      </div>
      <div  class="right-img">
          <div class="col" data-aos="fade-left" style=" margin-right: 70px;">
          <img src="Img/Group 1561@2x.png">
        </div>
        <div class="grp-1341"> 
          <img id="grp1341" src="Img/Group 1341@2x.png">
        </div>
          </div>      
    </div>


    <div id="main">
      <div class="text-sec-6">
      </div>
      <div class="grp1400">
        <div class="grp-1405 ">
          <img id="grp1405" src="Img/Group 1405@2x.png">
          </div>
      <img  data-aos="fade-right" src="Img/Group 1404@2x.png">
      </div>
      <div>
          
    <div class="text-section-6">
      <h1>
        Flexibility with accountability
      </h1>

      <p id="text-6-p">Our courses start with the basics and dive into advanced topics with ease, appealing to freshers and experienced candidates. The quality of our curriculum is top-notch as per industry standards and is effectively taught by industry veterans.
      </p>
    </div>
      </div>
    
        <div  class="right-img">
          <div class="  col " data-aos="fade-left">
            <img id="img-hide" src="Img/Group 1569@2x.png">  
                  </div>
                  <div class="grp-1407"> 
                    <img  id="grp1407" src="Img/Group 1407@2x.png">
                </div>
                </div>
    
    </div>

    
    <div id="main">
        <div class="text-sec-6">
      </div>
      <div class="grp1400" data-aos="fade-right">
      <img src="Img/Group 1402@2x.png">
      </div>
      <div>  
    <div class="text-section-6" >
      <h1>Successful Graduates & Placements
      </h1>

      <p id="text-6-p">Our courses prepare the students with the real-life skills needed for a job. 97% of our eligible alumni have bagged a job within 180 days of graduating from a course. Google, Apple, and Amazon are a few of the names where our students work.
      </p>
      <div class="d-flex" style="text-align: center;">
        <div class="abt">
          <button type="button" class="btn-3 ">Discover More</button> 
    </div>
      </div>
    </div>
  
      </div>
      <div  class="right-img">
                  <div data-aos="fade-left"> 
                      <img id="inner-img-4" src="Img/Group 1403@2x.png">
                  </div>                
          <div class="sub-50"> 
            <img id="sub50"src="Img/Subtraction 50@2x.png">
        </div>
        <div>
          <img id="grp-1406" src="Img/Group 1406@2x.png">
        </div>
          </div>
    </div>
</div>
<div class="sub-49">
<img src="Img/Subtraction 49@2x.png">
</div>
</div>
</div>  



<div id="item3"  style="padding: 20px 0px 0px 0px;">
    <!-- Card-carousle -->

  <!-- <app-card-slider ></app-card-slider> -->
<!-- WEBPAGE ELEMENT START Section-8-->
<!-- <div  class="container-fluid section-8 coursel-hide" >
<div><img class="grp-1343" src="Img/Group 1343@2x.png"></div>
<div  class="col sec-8"><h1 >Success Stories<span >
  <img  src="Img/Group 1345@2x.png"></span></h1>
  <img  id="sub-39" src="Img/Subtraction 39@2x.png">
  <p  style="text-align: center;"> Our students go on to launch challenging new careers in the tech industry</p></div>
  <div  id="demo" data-ride="carousel" data-interval="false" data-pause="hover" class="carousel slide"><div >
    <ul  class="carousel-indicators hide-xs hide-sm"><a  href="#demo" data-slide="prev" class="carousel-control-prev">
      <span ><img  src="Img/Group 1849@2x.png"></span></a>
      <li  data-target="#demo" data-slide-to="0" class="active"></li>
      <li  data-target="#demo" data-slide-to="1"></li>
      <li  data-target="#demo" data-slide-to="2"></li>
      <a  href="#demo" data-slide="next" class="carousel-control-next"><span >
      <img  src="Img/Group 1847@2x.png"></span></a></ul></div>
      <div  data-interval="false hide-sm" class="carousel-inner"><div  class="carousel-item active">
      <div  class="card-deck"><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div><div  class="carousel-item"><div  class="card-deck"><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div><div  class="carousel-item"><div  class="card-deck"><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td >
      <img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr >
      <td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td>
      <td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td>
      <td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card">
      <img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div>
      <div  class="carousel-item"><div  class="card-deck"><div  class="card card-3"><div  class="card-body">
      <div  class="thumb-lg member-thumb mx-auto">
<img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail">
</div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p>
<p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div  class="card card-3"><div  class="card-body"><div  class="thumb-lg member-thumb mx-auto"><img  src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div  class="profile-info hike-1"><p  class="name"><b >Rohit Dhande</b></p><p  class="experience">1 year of Experience</p><button  type="button" class="btn btn-primary mt-3 btn-rounded">➚ % hike</button></div><div ><hr ></div><div  class="row"><table  class="profile-table"><tr ><td  class="text-1">Was </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">Fresher</td></tr><tr ><td  class="text-1">Enrolled For</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2"> UI UX Designer</td></tr><tr ><td  class="text-1">Now </td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="text-2">UI UX Designer</td></tr><tr ><td  class="text-1">Working At</td><td ><img  id="arrow" src="Img/Group 1847@2x.png"></td><td  class="img-card"><img  src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div></div><div  class="grp-1346"><img  src="Img/Group 1346@2x.png"></div><div  class="sub-38"><img  src="Img/Subtraction 38@2x.png"></div></div></div> -->
<div class="container-fluid section-8 coursel-hide">
  <div ><img class="grp-1343" src="Img/Group 1343@2x.png"></div>
  <div class="col sec-8"><h1>Success Stories<span><img src="Img/Group 1345@2x.png"></span></h1>
  <img id="sub-39" src="Img/Subtraction 39@2x.png"><p style="text-align: center;"> 
  Our students go on to launch challenging new careers in the tech industry</p></div>
  <div id="demo" data-ride="carousel" data-interval="false" data-pause="hover" class="carousel slide pointer-event">
  <div><ul class="carousel-indicators hide-xs hide-sm"> <a href="#demo" data-slide="prev" class="carousel-control-prev">
  <span><img src="Img/Group 1849@2x.png"></span></a>
  <li data-target="#demo" data-slide-to="0" class="active"></li><li data-target="#demo" data-slide-to="1"></li>
  <li data-target="#demo" data-slide-to="2"></li><a href="#demo" data-slide="next" class="carousel-control-next">
  <span><img src="Img/Group 1847@2x.png"></span></a></ul></div>
  <div data-interval="false hide-sm" class="carousel-inner"><div class="carousel-item active">
  <div class="card-deck"><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto">
  <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div>
  <div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p>
  <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div>
  <div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td>
  <td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr>
  <tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td>
  <td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td>
  <td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card">
  <img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div>
  <div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto">
  <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div>
  <div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p>
  <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div>
  <div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td>
    <img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr>
    <td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td>
  <img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr>
  <td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div>
  <div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto">
  <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div>
  <div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p>
  <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div>
  <div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card">
  <img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div>
  <div class="carousel-item"><div class="card-deck"><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto">
  <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div>
  <div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p>
  <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div>
  <div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td>
  <td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr>
    <td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div><div class="carousel-item"><div class="card-deck"><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div><div class="carousel-item"><div class="card-deck"><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div><div class="card card-3"><div class="card-body"><div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="profile-image" class="rounded-circle img-thumbnail"></div><div class="profile-info hike-1"><p class="name"><b>Rohit Dhande</b></p><p class="experience">1 year of Experience</p><button type="button" class="btn btn-primary mt-3 btn-rounded">➚ % hike</button></div><div><hr></div><div class="row"><table class="profile-table"><tr><td class="text-1">Was </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">Fresher</td></tr><tr><td class="text-1">Enrolled For</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2"> UI UX Designer</td></tr><tr><td class="text-1">Now </td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="text-2">UI UX Designer</td></tr><tr><td class="text-1">Working At</td><td><img id="arrow" src="Img/Group 1847@2x.png"></td><td class="img-card"><img src="Img/output-onlinepngtools-3@2x.png"></td></tr></table></div></div></div></div></div></div><div class="grp-1346"><img src="Img/Group 1346@2x.png"></div><div class="sub-38"><img src="\Img/Subtraction 38@2x.png"></div></div></div>
<!-- WEBPAGE ELEMENT END -->
    <!-- Card-carousle-close -->

  <!-- SECTION-9 Portfolio -->
<div class="container-fluid carousel-text">
<h1 class=" animated" data-aos="zoom-in" style="visibility: visible; animation-name: zoomIn;"> 
Portfolio projects </h1>
<img id="img-1" src="Img/Subtraction 48@2x.png">
<img id="img-2" src="Img/Group 415@2x.png">
<img id="img-3" src="Img/Group 1205@2x.png">
<img id="img-5" src="Img/Group 1354@2x.png">
<div class="carousel-section">
<app-portfolio-project >
<div  class="container-fluid portfolio">
<img  id="grp-1843" src="Img/Group 1845@2x.png">
<div  class="container">
<div  id="carouselExampleIndicators" data-ride="carousel" class="carousel slide">
<ul  class="carousel-indicators">
<a  href="#carouselExampleIndicators" data-slide="prev" class="carousel-control-prev">
<span ><img  src="Img/Group 1849@2x.png"></span></a>
<li  data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
<li  data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
<li  data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
<a  href="#carouselExampleIndicators" data-slide="next" class="carousel-control-next">
<span ><img  src="Img/Group 1847@2x.png"></span></a></ul>
<div  class="carousel-inner"><div  class="carousel-item coursel-img">
<div  class="row"><div  class="col coursel-col">
<div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col"><img  src="Img/Group 1837@2x.png"></div>
<div  class="col"><img  src="Img/Group 1838@2x.png"></div>
<div  class="col"><img  src="Img/Group 1839@2x.png"></div></div></div>
<div  class="row"><div  class="col coursel-col">
<div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col"><img  src="Img/Group 1836@2x.png"></div>
<div  class="col"><img  src="Img/Group 1840@2x.png"></div>
<div  class="col"><img  src="Img/Group 1842@2x.png"></div>
</div></div></div></div></div>
<div  class="carousel-item coursel-img">
<div  class="row"><div  class="col coursel-col">
<div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col"><img  src="Img/Group 1837@2x.png"></div>
<div  class="col"><img  src="Img/Group 1838@2x.png"></div>
<div  class="col"><img  src="Img/Group 1839@2x.png"></div></div></div></div>
<div  class="row"><div  class="col coursel-col">
<div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col"><img  src="Img/Group 1836@2x.png"></div>
<div  class="col"><img  src="Img/Group 1840@2x.png"></div>
<div  class="col"><img  src="Img/Group 1842@2x.png"></div>
</div></div></div></div>
<div  class="carousel-item coursel-img active"><div  class="row">
<div  class="col coursel-col">
<div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col"><img  src="Img/Group 1837@2x.png"></div>
<div  class="col"><img  src="Img/Group 1838@2x.png"></div>
<div  class="col"><img  src="Img/Group 1839@2x.png"></div>
</div></div></div><div  class="row"><div  class="col coursel-col">
<div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col"><img  src="Img/Group 1836@2x.png"></div>
<div  class="col"><img  src="Img/Group 1840@2x.png"></div>
<div  class="col"><img  src="Img/Group 1842@2x.png"></div></div></div></div></div>
<div  class="carousel-item coursel-img"><div  class="row">
<div  class="col coursel-col">
<div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col"><img  src="Img/Group 1837@2x.png"></div>
<div  class="col"><img  src="Img/Group 1838@2x.png"></div>
<div  class="col"><img  src="Img/Group 1839@2x.png"></div></div></div></div>
<div  class="row"><div  class="col coursel-col"><div  class="row" style="width: 90%; margin-left: auto; margin-right: auto;">
<div  class="col">
<img  src="Img/Group 1836@2x.png"></div>
<div  class="col"><img  src="Img/Group 1840@2x.png"></div>
<div  class="col"><img  src="Img/Group 1842@2x.png"></div></div></div></div></div></div></div></div></div>
<div  class="container-fluid portfolio-view-more"><div  class="row"><div  class="portfolio-img"><div  id="div4" class="col-md-12 slide-up">
<img  src="Img/Group 1837@2x.png"></div><div  id="div5" class="col-md-12 slide-up"><img  src="Img/Group 1838@2x.png"></div>
<div  id="div1" class="col-md-12 slide-up"><img  src="Img/Group 1839@2x.png"></div></div></div>
<div  routerlink="#" routerlinkactive="active" class="view-more slide-up" tabindex="0" ng-reflect-router-link="#" ng-reflect-router-link-active="active">
<button  type="button" class="btn">View More </button></div></div></app-portfolio-project></div>
<img id="img-4" src="Img/Subtraction 46@2x.png"></div>


<!-- SECTION-10 -->
<!-- <app-card-display ></app-card-display> -->
<div class="container-fluid card-display">
  <div class="row"><div class="grp-1348">
  <img src="Img/Group 1348@2x.png"></div>
  <div class="example"><div class="conatiner cardbox">
  <h1>Our graduates now work at...</h1>
  <div class="row"><div class="sub-41">
  <img src="Img/Subtraction 41@2x.png"></div>
  <div class="col img-container">
  <img src="Img/Group 1148@2x.png" alt="Snow">
  <img src="Img/Group 1152@2x.png" alt="Snow">
  <img src="Img/Group 1150@2x.png" alt="Snow">
  <img src="Img/Group 1155@2x.png" alt="Snow">
  <img src="Img/Group 1154@2x.png" alt="Snow"></div></div>
  <div class="row"><div class="col img-container">
  <img src="Img/Group 1149@2x.png" alt="Snow">
  <img src="Img/Group 1154@2x.png" alt="Snow">
  <img src="Img/Group 1151@2x.png" alt="Snow">
  <img src="Img/Group 1150@2x.png" alt="Snow">
  <img src="Img/Group 1153@2x.png" alt="Snow"></div></div></div></div>
  <div class="Subtraction-40">
  <img src="Img/Subtraction 40@2x.png"></div></div>
  <div class="grp-1347">
  <img src="Img/Group 1347@2x.png"></div></div>
</div>

        <!-- SECTION-11 -->
<div id="item4" >

<div class="container-fluid section-11"  >
<div class="row">
<div class="container-fluid admission-criteria"  >
  <div class="flex-container" >

    <div class="flex-item-top">
      <div class="grp-1351">
        <img src="Img/Group 1351@2x.png">
      </div>
      <h1 data-aos="zoom-in"> 
        Admission Criteria for UI/UX Design Programs
      </h1>  
      <div class="grp-1350">
        <img src="Img/Group 1350@2x.png">
      </div>
    </div>
    <div class="flex-item-left1 " data-aos="fade-right">

<img src="Img/Group 1378@2x.png">

    </div>
    <div class="flex-item-right2" data-aos="fade-left">
<div>
<h1>
  <span ><img src="Img/Icon awesome-check@2x.png"> </span> Here’s what you need – 
</h1>
</div>

<div>
<h2>The dedication to transforming your career</h2>
<p> We need your commitment of almost 600 hours that you’ll need to complete the course. Be ready to commit 15 – 20 hours every week.   <span class="grp-1354"><img src="Img/Group 1354@2x.png"></span></p>

</div>
<div class="flex-right-text">
<h2>A computer (MAC or PC) and a strong internet connection
</h2>
</div>
<div>
<h2>A genuine interest in UI/UX designing</h2>
<p>Reading blogs or books about this can surely help you decide. But if you’re still unsure, you can try – </p>

</div>
<div class="bottom-text">
<ul>
  <li><span> <img src="Img/Line 136@2x.png"> </span> Taking our free short course.</li>
  <li><span> <img src="Img/Line 136@2x.png"> </span> Getting a free consultation from our program advisors.</li>
  <li><span> <img src="Img/Line 136@2x.png"> </span> Reading about the differences between design and development.</li>
</ul>
<div class="sub-43">
  <img src="Img/Subtraction 43@2x.png">
</div>
<div class="grp-1352">
  <img src="Img/Group 1352@2x.png">
</div>
</div>
</div>   
</div>
</div>
<diV class="sub-42">
  <img src="Img/Subtraction 42@2x.png">
</diV>

</div>
</div>   

            <!-- SECTION-12 -->

<div class="container-fluid screen-12">
<div class="row">

  <div class="flex-container "  >
<div class="left-flex-text" data-aos="fade-right">

<div class="head-text">
<h1>
  <span>
    <img src="Img/Icon metro-cross@2x.png">
  </span> What you <span style="color: #ed1c24;">don't</span> need:
</h1>
<div class="grp-1355">
  <img src="Img/Group 1355@2x.png">
</div>
</div>

<div class="head-text-2">
  <h1>A background in IT or design  </h1>
  <p>You don’t need to have an education or work background in tech or design to enroll in our UI/UX course. Our courses are well-built to take you from a beginner to a skilled job-ready designer. Our tutors are industry veterans and will be there to help you out throughout. 
  </p>

</div>
<div class="head-text-2">
<h1>Unlimited extra time</h1>
<p>You can complete our courses by dedicating just 15-20 hours every week for 10 months, which is the maximum duration. You also have the option to complete it earlier by dedicating 30-40 hours every week if it’s possible for you. </p>
</div>
<div class="head-text-2">
<h1>To struggle on your own </h1>
<p>Our courses offer you the freedom and flexibility of online learning, with the personalized attention of our tutors at every step. Your tutor, mentor, career advisor will all help you constantly, motivate you, and give timely feedback.
</p>
</div>
<div class="grp-1356">
<img src="Img/Group 1356.png">
</div>
<div class="sub-44">
<img src="Img/Subtraction 44@2x.png">
</div>
</div>

<div class="right-flex-img " data-aos="fade-left"> 

<img src="Img/Group 1379@2x.png">
</div>
    
  
</div>  
  </div>
</div>

  
</div>
        
<div  id="item5" >
      <!-- SECTION-13 -->

<div class="container-fluid sec-13">
  <div class="grp-1358">
    <img src="Img/Group 1358@2x.png">
  </div>
  <div class="grp-1357">
  <img src="Img/Group 1357@2x.png">
</div>
  <div class="cotainer ">
  <div class="flex-container">
    <div class="flex-item-left-1">
<img id="main-img" data-aos="fade-right" src="Img/Group 1394@2x.png">
<div class="grp-1359">
  <img src="Img/Group 1359@2x.png">
</div>
<div class="sub-45">
  <img src="Img/Subtraction 45@2x.png">
</div>
    </div>
      
    <div class="flex-item-right-2 " data-aos="fade-left"> 
      <div class="sec-10-head">
        <h1>
          What you’ll get
        </h1>
        <img src="Img/Group 1337@2x.png">
      </div>

<div class="col-md-12  sec-10-text">
<div class="row">
  <div class="col-sm-1 ">
    <img src="Img/Group 1331@2x.png"> 
  </div>
  <div class="col ">
<p> Strong curriculum with practical projects</p>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-1 ">
      <img src="Img/Group 1331@2x.png"> 
    </div>
    <div class="col ">
<p> Dedicated mentors and guidance</p>
    </div>
  </div>
<div class="row">
<div class="col-sm-1" >
  <img src="Img/Group 1331@2x.png"> 
</div>
<div class="col ">
<p> Job-ready skills</p>
</div>
</div>
<div class="row"> 
<div class="col-sm-1">
  <img src="Img/Group 1331@2x.png"> 
</div>
<div class="col">
<p>	An effective professional portfolio</p>
</div>
</div>
<div class="row">
  <div class="col-sm-1">
    <img src="Img/Group 1331@2x.png"> 
  </div>
  <div class="col">
<p> Mock interviews & support from career specialists
</p>
  </div>
</div>
    
  <div>  

  <div class="abt">
            <button type="button" class="btn-4 ">Attend A Free Session</button> 
      </div>
        
        </div>
    
    </div>
  </div>
  </div> 
</div>
</div>
</div>
      <!-- SECTION-14 -->

<div class="container-fluid ask-question"  id="item6" style="padding:60px 50px 0px 50px ">
<div class=" ask-question-inner">
  <h1>Frequently Asked Questions</h1>
<div class="panel-group" id="accordion">
  <div class="panel ">
    <div class="panel-heading " data-aos="fade-up-right">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        	Do I need a prior experience or education background in UI/UX?</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse ">
      <div class="panel-body">
        <p>No. Our courses are designed for beginners who have no background in UI/UX. Basic IT knowledge can be a bonus to help you understand the content easily.</p>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading" data-aos="fade-up-left">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
          	Do you provide placement assistance after the course?</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
        <p>We help all our students to get in the desired job profiles after they have successfully completed the course. Our career guides help them to be ready and help if students wish to start their own business.</p>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading" data-aos="fade-up-right">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          	Do you provide any scholarships for students?</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <p>No. We don’t provide scholarships, but our fees are quite nominal and affordable. We also offer flexible payment options so that students in need can pay their fees easily.</p>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading " data-aos="fade-up-left">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
          	Do you provide any loan assistance to students?</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Yes. We help our students in every possible way to ensure that they don’t have to face any problem whatsoever at the time of depositing fees.</p>
      </div>
    </div>
  </div>
</div>
</div>

</div>

</div>

<!-- UIUX END-->
<!-- Footer starts -->
<footer style="font-family:sans-serif;">
<div class="container-fluid footer">
  <div class="row">
    <div class="col-md-4">
      <div class="text6">
        <h1>Felix-Its</h1>
        <p> Felix-IT System is leading traning and solution
          company offering courses in Design- UI/UX, Mobile
          technologies like Apple iOS, Google Android Windows 8
          and Web Technologies like Angularjs React,HTML5 &
          CSS3 application Development.</p>
        <a routerLink="/placement" routerLinkActive="active">
            <p style="font-size:20px; font-family: Poppins;color: red;">Learn More <i class='fas fa-arrow-right'
              style='font-size:20px'></i></p>
        </a>
      </div>

    </div>
    <div class="col-md-4" >
      <div class="text7">
        <h1>Programs</h1>

        <div class="btn-group">
          <ul>
            <li>
              <button type="button" class=" btn-pri-foo">
                <h5>Design </h5>
              </button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
              </div>
            </li>

            <li class="pd">
              <button type="button" class="btn-pri-foo ">
                <h5>Mobile Technology</h5>
              </button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
              </div>
            </li>

            <li class="pd">
              <button type="button" class="btn-pri-foo">
                <h5>Web Technology </h5>
              </button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
              </div>
            </li>
            <li class="pd">
              <button type="button" class="btn-pri-foo">
                <h5>Machine Learning</h5>
              </button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
              </div>
            </li>
            <li class="pd">
              <button type="button" class="btn-pri-foo">
                <h5>Software Testing </h5>
              </button>
              <button type="button" class="dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
              </div>
            </li>
            <li class="pd">
              <button type="button" class="btn-pri-foo">
                <h5>Digital Marketing </h5>
              </button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-foo dropdown-toggle-split" data-toggle="dropdown">
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="col-md-4" >
      <div class="text8" style="padding-top: 50px;">
        <div class="enroll">
          <h4>Enrollment</h4>
          <p> +91 9689920922</p>
        </div>
        <div class="grade">
          <h4>HIRE OUR GRADEA</h4>
          <p> <a href="#">admin@felix-its.com</a> +91 9689920922</p>
        </div>
        <div class="enquiry">
          <h4>ENQUIRY</h4>
          <p> <a href="#">Info@felix-its.com</a></p>
        </div>
        <div class="socialmedia" style="align-items: left;">
          <h4>SOCIAL MEDIA</h4>
          <a href="https://www.facebook.com/FelixITSystems/"><i class="fab fa-facebook-f"></i><span id="font">Facebook</span></a>
          <a href="https://www.linkedin.com/in/felix-it-systems-company/"> <i class="fab fa-linkedin-in"> </i><span id="font">Linkedin</span></a>
          <a href="https://mobile.twitter.com/FelixITSystems"><i class="fab fa-twitter"></i><span id="font">Twitter</span></a>
          <br>
          <a href="https://www.youtube.com/channel/UCr2Bjj-GzZDClgdI1-tsOiw?app=desktop"> <i class="fab fa-youtube"></i><span id="font"> Youtube</span></a>
        </div>
      </div>
    </div>
    <div class="col-md-12 footer-last" style="background-color:  rgb(16, 29, 54);  height: auto;">
      <div class="row">
        <div class="col-md-2  arrow" onclick="scrollToTop()" >
    <button ><img src="Img/icons8-scroll-up-100.png"> </button>
        </div>
        <div class="col-md-8  footer-end">
          <p style="color:white;"> All Rights Reserved By<span><i class="fa fa-copyright" style="font-size:15px"></i></span> Felix IT System
            2021</p>
        </div>
        <div class="col-md-2 chat">
          <div class="btn-group">
            <button type="button" class="btn button-msg " data-toggle="dropdown">
              <i class='far fa-comment-alt' style='font-size:24px'></i>
            </button>
            <button type="button" class="btn chat ">Chat</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</footer>
<script>
    function scrollToTop() {
        $(window).scrollTop(0);        }
</script>


<!-- footer end  -->
<scrip src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
offset: 300,
duration: 1000,
});
</script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar_top");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>
<!-- jquerry -->

</div>

</body>
</html>