<!DOCTYPE html>
<html>
    <head>
        <title>Web Design</title>

        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: :center;
}

/*
<link rel="stylesheet" type="text/css" href="stylegrid.css">
main{
    width: 100%;
    margin: 50px auto;
    border: 1px solid gray;
     padding: 30px;

}*/

.div1{ background-color: #ff751a;

     padding-top: 20px;
    text-align: center;
    font-size: 20px;
    width: 100%;
}
.div2{ background-color: #33ccff;
    float: left;
    padding: 10px;
    height: 300px;
    width: 15%;
   text-align: center;
 }
.div3{ background-color: #668cff;
    float: left;
    padding: 10px;
    height: 300px;
    width: 70%;
   text-align: center;
}
.div4{ background-color: #33ccff;
    float: left;
    padding: 10px;
    height: 300px;
    width: 15%;
   text-align: center;
}
.div5{ background-color: #66ff33;
    padding: 10px;
    height: 200px;
    width: 70%;
    clear: both;
    float: left;
   text-align: center;
}
.div6{ background-color: #c6ff1a;
    padding: 10px;
    height: 200px;
    width: 30%;
    float: left;
   text-align: center;
}
.div7{ background-color: #ff6699;
    padding: 10px;
    width: 100%;
    height: 100px;
    clear: both;
   text-align: center;
 }
.div8{ background-color: #cc66ff;
    padding: 10px;
    width: 100%;
    text-align: center;
    height: 100px ;
   text-align: center;
}
            ul{
        margin: 0;
        list-style: none;
        height: 36px;
        /*line-height: 36px;*/
        background-color: #ffaa00;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        cellpadding="5";
      
    }

    li{
        float: left;
      /*  border-right: 1px solid #156;*/
    }

    a{
        display: block;
        padding: 0 28px;
        text-decoration: none;
    }

    a:hover{
        color: #ff3300;
    }
        </style>
    </head>
    <body>

            <div class="div1"> header
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Open</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="div2"> sidebar1 </div>
            <div class="div3"> main content </div>
            <div class="div4"> sidebar2 </div>
            <div class="div5"> box1 </div>
            <div class="div6"> box2 </div>
            <div class="div7"> box3 </div>
            <div class="div8"> footer </div>

    </body>
    </html>
